SpriteStudio pythonモジュール仕様書

※必須
import SpriteStudio

#########################################################
SSXML
#########################################################
■SSXMLオブジェクトの取得 
命令
	SSXML
引数
	なし
返値
	SSXMLオブジェクト

	ssxml = SpriteStudio.SSXML()

---------------------------------------------------------
■sspjファイルの読み込み 
命令
	bool Load( filename )

引数
	filename ファイル名
返値
	bool	成功(True)/失敗(False)


	ssxml.Load("hoge.sspj")
	成功時 Trueを返す。
	
	sspjで管理されている（リスト化されている）
	ファイルも読み込みを行います。
	
---------------------------------------------------------
■Projectオブジェクトの取得 
命令
	GetPrj
引数
	なし
返値
	Projectオブジェクト
	
	proj = ssxml.GetPrj()
	
	
	
	
#########################################################
Project
#########################################################

■アニメパックの数を得る 
	getAnimePackNum

	num = proj.getAnimePackNum()

	アニメパックとはモデル（パーツの構造）とアニメーションが
	１：ｎで格納されているデータ構造です。
	プロジェクトファイルには、アニメパックが複数管理できます、
	そのアニメパックの数量を得る命令です。
	
---------------------------------------------------------

■アニメパックデータを得る
	AnimePack = AnimePackAt(index番号)
	
	指定されたインデックスに格納されたアニメパックデータを得ます
	AnimePackオブジェクトを返します。
	indexの範囲は 0〜getAnimePackNum()で取得できた数-1です。
	
---------------------------------------------------------

■セルマップの数を得る 
	getCellMapNum

	num = proj.getCellMapNum()


#########################################################
AnimePack
#########################################################
■AnimeDecoderの取得 
命令
	AnimeDecoder getAnimeDecoderByName( animename )
引数
	なし
返値
	
	
	anime_decoder = animepack.getAnimeDecoderByName("motion 1")

#########################################################
AnimeDecoder
#########################################################
		.def("debug" , &Bind_SsAnimeDecoder::debug )
		.def("setFrame" , &Bind_SsAnimeDecoder::setFrame )
		.def("update" , &Bind_SsAnimeDecoder::update )
		.def("getPartNum" , &Bind_SsAnimeDecoder::getPartNum )
		.def("getPart" , &Bind_SsAnimeDecoder::getPart , return_value_policy<manage_new_object>() )
		.def("getPartAnime" , &Bind_SsAnimeDecoder::getPartAnime , return_value_policy<manage_new_object>() )
	

#########################################################
SsPart
#########################################################
		.def("debug" , &Bind_SsPart::debug )
		.def("name" , &Bind_SsPart::name )
		.def("arrayIndex" , &Bind_SsPart::arrayIndex )
		.def("parentIndex" , &Bind_SsPart::parentIndex )
		.def("type" , &Bind_SsPart::type )
		.def("boundsType" , &Bind_SsPart::boundsType )
		.def("inheritType" , &Bind_SsPart::inheritType )
		.def("alphaBlendType" , &Bind_SsPart::alphaBlendType )
		.def("show" , &Bind_SsPart::show )
		.def("locked" , &Bind_SsPart::locked )
		.def("inheritRates" , &Bind_SsPart::inheritRates )

51097


