<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>character_2head</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>character_2head.png</imagePath>
	<pixelSize>256 256</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>D:/WORKDATA/spritestudio/ss_data/character_template1/character_2head.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>head</name>
			<pos>2 5</pos>
			<size>79 82</size>
			<pivot>-0.00470219412818551 -0.131419941782951</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body</name>
			<pos>4 91</pos>
			<size>83 86</size>
			<pivot>-0.00598802417516708 -0.141618490219116</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_l</name>
			<pos>88 28</pos>
			<size>39 45</size>
			<pivot>0.128205135464668 0.2213114798069</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_r</name>
			<pos>136 28</pos>
			<size>39 46</size>
			<pivot>-0.164556965231895 0.222826093435287</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hair</name>
			<pos>179 2</pos>
			<size>74 113</size>
			<pivot>-0.0117056854069233 0.297802209854126</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_l</name>
			<pos>217 139</pos>
			<size>30 52</size>
			<pivot>0.0819672122597694 0.324644535779953</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object1</name>
			<pos>138 194</pos>
			<size>109 57</size>
			<pivot>0.260273963212967 0.265217393636703</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object2</name>
			<pos>92 2</pos>
			<size>79 23</size>
			<pivot>0.103773586452007 -0.257894724607468</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object3</name>
			<pos>138 138</pos>
			<size>43 52</size>
			<pivot>0 -0.0497630350291729</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_r</name>
			<pos>184 139</pos>
			<size>30 52</size>
			<pivot>0.0901639312505722 0.324644535779953</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>shadow</name>
			<pos>91 240</pos>
			<size>44 12</size>
			<pivot>0.0280898883938789 -0.303921580314636</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
