<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.01">
	<name>character_3head</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>character_3head.png</imagePath>
	<pixelSize>256 256</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>D:/WORKDATA/spritestudio/ss_data/character_template1/character_3head.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>head</name>
			<pos>2 5</pos>
			<size>79 82</size>
			<pivot>0.0203761756420135 -0.243202418088913</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>body</name>
			<pos>4 91</pos>
			<size>83 81</size>
			<pivot>-0.0345345363020897 -0.176923081278801</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hip</name>
			<pos>4 176</pos>
			<size>83 76</size>
			<pivot>-0.0209580846130848 0.15798045694828</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>tight_r</name>
			<pos>88 28</pos>
			<size>39 46</size>
			<pivot>0.126582279801369 0.206521734595299</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_r</name>
			<pos>91 80</pos>
			<size>41 55</size>
			<pivot>0.0731707289814949 0.270270258188248</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>leg_l</name>
			<pos>139 80</pos>
			<size>36 55</size>
			<pivot>-0.109589040279388 0.265765756368637</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>upperarm_l</name>
			<pos>91 139</pos>
			<size>44 47</size>
			<pivot>-0.189265534281731 0.127659574151039</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_r</name>
			<pos>184 139</pos>
			<size>30 52</size>
			<pivot>-0.0163934417068958 0.315165877342224</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>upperarm_r</name>
			<pos>91 189</pos>
			<size>44 47</size>
			<pivot>-0.200564965605736 0.119047619402409</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>hair</name>
			<pos>179 2</pos>
			<size>74 133</size>
			<pivot>-0.0719063580036163 0.265917599201202</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>arm_l</name>
			<pos>217 139</pos>
			<size>30 52</size>
			<pivot>-0.0327868834137917 0.31990522146225</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>shadow</name>
			<pos>91 240</pos>
			<size>44 12</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>tight_l</name>
			<pos>136 28</pos>
			<size>39 46</size>
			<pivot>-0.158227846026421 0.206521734595299</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object1</name>
			<pos>138 195</pos>
			<size>109 57</size>
			<pivot>0.2831050157547 0.269565224647522</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object2</name>
			<pos>92 2</pos>
			<size>79 24</size>
			<pivot>0.103773586452007 -0.23958332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>object3</name>
			<pos>138 139</pos>
			<size>43 52</size>
			<pivot>0 -0.0450236983597279</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
