<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsCelMapLinker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_cel_map_linker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_cel_map_linker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsCelMapLinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsCelMapLinker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_cel_map_linker__coll__graph.png" border="0" usemap="#_ss_cel_map_linker_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_cel_map_linker_coll__map" id="_ss_cel_map_linker_coll__map">
<area shape="rect" id="node2" href="class_ss_cell_map.html" title="セルマップデータを表現するためのクラスです。 " alt="" coords="21,96,107,123"/><area shape="rect" id="node3" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="27,5,101,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2868e0094bf8e17cef5d52af26a93c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2868e0094bf8e17cef5d52af26a93c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SsCelMapLinker</b> (<a class="el" href="class_ss_cell_map.html">SsCellMap</a> *cellmap, SsString filePath)</td></tr>
<tr class="separator:a2868e0094bf8e17cef5d52af26a93c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4388aeda6d930b20d735e192d5f7d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4388aeda6d930b20d735e192d5f7d62"></a>
<a class="el" href="class_ss_cell.html">SsCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findCell</b> (const SsString &amp;name)</td></tr>
<tr class="separator:af4388aeda6d930b20d735e192d5f7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f5c6420fe0c0c22f3a1eba86c5070f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5c6420fe0c0c22f3a1eba86c5070f8"></a>
<a class="el" href="class_ss_cell_map.html">SsCellMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cellMap</b></td></tr>
<tr class="separator:a7f5c6420fe0c0c22f3a1eba86c5070f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d13ce27c69d8415825b3b3b779c9b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d13ce27c69d8415825b3b3b779c9b48"></a>
tkTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>tex</b></td></tr>
<tr class="separator:a7d13ce27c69d8415825b3b3b779c9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635edbdbb1a46f4e2bfef6ac14db3e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635edbdbb1a46f4e2bfef6ac14db3e70"></a>
std::map&lt; SsString, <a class="el" href="class_ss_cell.html">SsCell</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CellDic</b></td></tr>
<tr class="separator:a635edbdbb1a46f4e2bfef6ac14db3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/player/<a class="el" href="ssplayer__player_8h_source.html">ssplayer_player.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_cel_map_linker.html">SsCelMapLinker</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
