<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::UnitTestImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_unit_test_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1_unit_test_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::UnitTestImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReactionToSharding</b> { <b>HONOR_SHARDING_PROTOCOL</b>, 
<b>IGNORE_SHARDING_PROTOCOL</b>
 }</td></tr>
<tr class="separator:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb75faa88ee71f26e16473455b70839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb75faa88ee71f26e16473455b70839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestImpl</b> (<a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *parent)</td></tr>
<tr class="separator:a5fb75faa88ee71f26e16473455b70839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd291fd6751654924362164735d4b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd291fd6751654924362164735d4b49"></a>
<a class="el" href="classtesting_1_1_test_part_result_reporter_interface.html">TestPartResultReporterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalTestPartResultReporter</b> ()</td></tr>
<tr class="separator:a1cd291fd6751654924362164735d4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892b0e25b28af5e4400cf6fac336f2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalTestPartResultReporter</b> (<a class="el" href="classtesting_1_1_test_part_result_reporter_interface.html">TestPartResultReporterInterface</a> *reporter)</td></tr>
<tr class="separator:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3dd8bc839e10b62eba07790704132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb3dd8bc839e10b62eba07790704132"></a>
<a class="el" href="classtesting_1_1_test_part_result_reporter_interface.html">TestPartResultReporterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPartResultReporterForCurrentThread</b> ()</td></tr>
<tr class="separator:a5fb3dd8bc839e10b62eba07790704132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1403fc10aebcc64479c5ee980c9b4eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTestPartResultReporterForCurrentThread</b> (<a class="el" href="classtesting_1_1_test_part_result_reporter_interface.html">TestPartResultReporterInterface</a> *reporter)</td></tr>
<tr class="separator:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c383b4d21bfd4b60d3d6aa2ac1949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549c383b4d21bfd4b60d3d6aa2ac1949"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_case_count</b> () const </td></tr>
<tr class="separator:a549c383b4d21bfd4b60d3d6aa2ac1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd83b48ef2082fab162e8792eaa295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dd83b48ef2082fab162e8792eaa295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_case_count</b> () const </td></tr>
<tr class="separator:a09dd83b48ef2082fab162e8792eaa295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5049f53312560726fa7f05924bfdade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5049f53312560726fa7f05924bfdade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_case_count</b> () const </td></tr>
<tr class="separator:ab5049f53312560726fa7f05924bfdade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6be6043fd7789d6575a5cb21a7fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c6be6043fd7789d6575a5cb21a7fff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_to_run_count</b> () const </td></tr>
<tr class="separator:a60c6be6043fd7789d6575a5cb21a7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb6a8a95d51790fb081e3a0e9aac34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8beb6a8a95d51790fb081e3a0e9aac34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const </td></tr>
<tr class="separator:a8beb6a8a95d51790fb081e3a0e9aac34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f272a89c64be1801145364cd8753b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f272a89c64be1801145364cd8753b05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const </td></tr>
<tr class="separator:a9f272a89c64be1801145364cd8753b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5239c776abba66170ba84d1c7cee235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5239c776abba66170ba84d1c7cee235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const </td></tr>
<tr class="separator:ae5239c776abba66170ba84d1c7cee235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61963ef3fbfe6110170abcb6f4368834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61963ef3fbfe6110170abcb6f4368834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const </td></tr>
<tr class="separator:a61963ef3fbfe6110170abcb6f4368834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2aed3bb9f2aa77c43705a9d6dc1849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2aed3bb9f2aa77c43705a9d6dc1849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const </td></tr>
<tr class="separator:aac2aed3bb9f2aa77c43705a9d6dc1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae726d47c69dd85b4f7858e78368bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae726d47c69dd85b4f7858e78368bcb"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const </td></tr>
<tr class="separator:a0ae726d47c69dd85b4f7858e78368bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57d4b475d7b9ad49f061197124c183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca57d4b475d7b9ad49f061197124c183"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const </td></tr>
<tr class="separator:aca57d4b475d7b9ad49f061197124c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1461219cf740bcb2525bd85b504838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1461219cf740bcb2525bd85b504838"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const </td></tr>
<tr class="separator:aba1461219cf740bcb2525bd85b504838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3104213167a38ffa80168a888e769c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3104213167a38ffa80168a888e769c20"></a>
const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (int i) const </td></tr>
<tr class="separator:a3104213167a38ffa80168a888e769c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca71a08060037357fc7e1a406b89add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca71a08060037357fc7e1a406b89add"></a>
<a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMutableTestCase</b> (int i)</td></tr>
<tr class="separator:a2ca71a08060037357fc7e1a406b89add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67211f8475936f88d0e4d30f841c0da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67211f8475936f88d0e4d30f841c0da4"></a>
<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b> ()</td></tr>
<tr class="separator:a67211f8475936f88d0e4d30f841c0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3caef4ad23ce98be80250aeb0cc787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3caef4ad23ce98be80250aeb0cc787"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_result</b> ()</td></tr>
<tr class="separator:aba3caef4ad23ce98be80250aeb0cc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0533805fa2937c58d6805e20aac51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c0533805fa2937c58d6805e20aac51"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result</b> () const </td></tr>
<tr class="separator:aa5c0533805fa2937c58d6805e20aac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306f7d2b19bca54b841006e4a2e0260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3306f7d2b19bca54b841006e4a2e0260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_os_stack_trace_getter</b> (<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *getter)</td></tr>
<tr class="separator:a3306f7d2b19bca54b841006e4a2e0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753679854f7fbba6c1568eb422fecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71753679854f7fbba6c1568eb422fecb"></a>
<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>os_stack_trace_getter</b> ()</td></tr>
<tr class="separator:a71753679854f7fbba6c1568eb422fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bbdaca4798c3073b29945bdbd8c1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bbdaca4798c3073b29945bdbd8c1e9"></a>
<a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentOsStackTraceExceptTop</b> (int skip_count)</td></tr>
<tr class="separator:ae3bbdaca4798c3073b29945bdbd8c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5684d824a59e963cb3274c79d0b6df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5684d824a59e963cb3274c79d0b6df3"></a>
<a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (const char *test_case_name, const char *type_param, Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc)</td></tr>
<tr class="separator:ac5684d824a59e963cb3274c79d0b6df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc87dfc91377ebec4a3ff4192dfcba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc87dfc91377ebec4a3ff4192dfcba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestInfo</b> (Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc, <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a1cc87dfc91377ebec4a3ff4192dfcba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1882ca69a5c63e1abcf4a3011befce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1882ca69a5c63e1abcf4a3011befce0"></a>
<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html">internal::ParameterizedTestCaseRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_test_registry</b> ()</td></tr>
<tr class="separator:af1882ca69a5c63e1abcf4a3011befce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e79bdabd28819cc857e316a36a350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0e79bdabd28819cc857e316a36a350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_case</b> (<a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *a_current_test_case)</td></tr>
<tr class="separator:a7f0e79bdabd28819cc857e316a36a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72211c99ce4427dfb472d6ecea62989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72211c99ce4427dfb472d6ecea62989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_info</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *a_current_test_info)</td></tr>
<tr class="separator:ab72211c99ce4427dfb472d6ecea62989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84d2515f1a272a8783f00a3e8c0aff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterParameterizedTests</b> ()</td></tr>
<tr class="separator:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb6be9971f4768c4136a05aa9e7e375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunAllTests</b> ()</td></tr>
<tr class="separator:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2a5b23541ef01020c402644563ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c2a5b23541ef01020c402644563ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearNonAdHocTestResult</b> ()</td></tr>
<tr class="separator:a96c2a5b23541ef01020c402644563ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44629cc4fa12b788779d4aa76939510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44629cc4fa12b788779d4aa76939510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAdHocTestResult</b> ()</td></tr>
<tr class="separator:ac44629cc4fa12b788779d4aa76939510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd47e447f0c2557ed528db0350671bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd47e447f0c2557ed528db0350671bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FilterTests</b> (ReactionToSharding shard_tests)</td></tr>
<tr class="separator:abd47e447f0c2557ed528db0350671bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfedef41d3d29aad23c2c64214e6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListTestsMatchingFilter</b> ()</td></tr>
<tr class="separator:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44db2fb6d9cf3d0c2a90d9efc87402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f44db2fb6d9cf3d0c2a90d9efc87402"></a>
const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_case</b> () const </td></tr>
<tr class="separator:a2f44db2fb6d9cf3d0c2a90d9efc87402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d303ebdcf5989e96d3ed96fb7255102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d303ebdcf5989e96d3ed96fb7255102"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> ()</td></tr>
<tr class="separator:a8d303ebdcf5989e96d3ed96fb7255102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90b6512125a43fba8d1be5f99dde1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c90b6512125a43fba8d1be5f99dde1a"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> () const </td></tr>
<tr class="separator:a6c90b6512125a43fba8d1be5f99dde1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1489e6a2378d64d68bc01963ea5db4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1489e6a2378d64d68bc01963ea5db4a"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_environment.html">Environment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>environments</b> ()</td></tr>
<tr class="separator:aa1489e6a2378d64d68bc01963ea5db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7c0a0c954e36d83e6e4690d3fb938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c7c0a0c954e36d83e6e4690d3fb938"></a>
std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> ()</td></tr>
<tr class="separator:af8c7c0a0c954e36d83e6e4690d3fb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa664f26839f3192f63afb502dee09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa664f26839f3192f63afb502dee09d"></a>
const std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> () const </td></tr>
<tr class="separator:a1fa664f26839f3192f63afb502dee09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cd7b2928de03a55b5252f29dd5ae6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureXmlOutput</b> ()</td></tr>
<tr class="separator:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772894193104b1b2516f16e6ff813168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772894193104b1b2516f16e6ff813168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostFlagParsingInit</b> ()</td></tr>
<tr class="separator:a772894193104b1b2516f16e6ff813168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec59a7ab3bad96bccde98ce85ffc864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec59a7ab3bad96bccde98ce85ffc864"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed</b> () const </td></tr>
<tr class="separator:a8ec59a7ab3bad96bccde98ce85ffc864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b45b5eb4d583219a3602011ea44347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b45b5eb4d583219a3602011ea44347"></a>
<a class="el" href="classtesting_1_1internal_1_1_random.html">internal::Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> ()</td></tr>
<tr class="separator:ab3b45b5eb4d583219a3602011ea44347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa38e6a4372e6bb9bbe3143a3a32b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleTests</b> ()</td></tr>
<tr class="separator:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee7db3bf8284dd9dce4dc857564bce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnshuffleTests</b> ()</td></tr>
<tr class="separator:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc6e237776ee6afaee106fe83e0406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbc6e237776ee6afaee106fe83e0406"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>catch_exceptions</b> () const </td></tr>
<tr class="separator:a0bbc6e237776ee6afaee106fe83e0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a893404438388dec058dc5c02e8f9a014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893404438388dec058dc5c02e8f9a014"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::testing::UnitTest</b></td></tr>
<tr class="separator:a893404438388dec058dc5c02e8f9a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:26 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
