<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: std::tr1::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstd_1_1tr1_1_1tuple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstd_1_1tr1_1_1tuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::tr1::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for std::tr1::tuple&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1tr1_1_1tuple__coll__graph.png" border="0" usemap="#std_1_1tr1_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_00_01_t7_00_01_t8_00_01_t9_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1tr1_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_00_01_t7_00_01_t8_00_01_t9_01_4_coll__map" id="std_1_1tr1_1_1tuple_3_01_t0_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_00_01_t7_00_01_t8_00_01_t9_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c31ee8e6f548fc37ef814d3db7d273f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c31ee8e6f548fc37ef814d3db7d273f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tuple</b> (GTEST_BY_REF_(T0) f0, GTEST_BY_REF_(T1) f1, GTEST_BY_REF_(T2) f2, GTEST_BY_REF_(T3) f3, GTEST_BY_REF_(T4) f4, GTEST_BY_REF_(T5) f5, GTEST_BY_REF_(T6) f6, GTEST_BY_REF_(T7) f7, GTEST_BY_REF_(T8) f8, GTEST_BY_REF_(T9) f9)</td></tr>
<tr class="separator:a5c31ee8e6f548fc37ef814d3db7d273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4e487f56c2f544a40ca81e1b69303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a4e487f56c2f544a40ca81e1b69303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tuple</b> (const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;t)</td></tr>
<tr class="separator:a70a4e487f56c2f544a40ca81e1b69303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd978bce485352717c801af8a6e113"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ecd978bce485352717c801af8a6e113"></a>
template&lt;GTEST_10_TYPENAMES_(U) &gt; </td></tr>
<tr class="memitem:a3ecd978bce485352717c801af8a6e113"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>tuple</b> (const GTEST_10_TUPLE_(U)&amp;t)</td></tr>
<tr class="separator:a3ecd978bce485352717c801af8a6e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2544141b07a65060937e594228ee815a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2544141b07a65060937e594228ee815a"></a>
<a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;t)</td></tr>
<tr class="separator:a2544141b07a65060937e594228ee815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df06ea0529f3caa6cbbf9daaa4d341"><td class="memTemplParams" colspan="2"><a class="anchor" id="af0df06ea0529f3caa6cbbf9daaa4d341"></a>
template&lt;GTEST_10_TYPENAMES_(U) &gt; </td></tr>
<tr class="memitem:af0df06ea0529f3caa6cbbf9daaa4d341"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const GTEST_10_TUPLE_(U)&amp;t)</td></tr>
<tr class="separator:af0df06ea0529f3caa6cbbf9daaa4d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d0c02e6f4c6c99f32f9738623f23c"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa76d0c02e6f4c6c99f32f9738623f23c"></a>
template&lt;GTEST_10_TYPENAMES_(U) &gt; </td></tr>
<tr class="memitem:aa76d0c02e6f4c6c99f32f9738623f23c"><td class="memTemplItemLeft" align="right" valign="top">GTEST_DECLARE_TUPLE_AS_FRIEND_ <br class="typebreak"/>
<a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CopyFrom</b> (const GTEST_10_TUPLE_(U)&amp;t)</td></tr>
<tr class="separator:aa76d0c02e6f4c6c99f32f9738623f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a133b02f631ce9c46c8368756d5ce7d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133b02f631ce9c46c8368756d5ce7d68"></a>
T0&#160;</td><td class="memItemRight" valign="bottom"><b>f0_</b></td></tr>
<tr class="separator:a133b02f631ce9c46c8368756d5ce7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d974a332969e624830b02d9361107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809d974a332969e624830b02d9361107"></a>
T1&#160;</td><td class="memItemRight" valign="bottom"><b>f1_</b></td></tr>
<tr class="separator:a809d974a332969e624830b02d9361107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d444570fccf3810322a5cea025993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3d444570fccf3810322a5cea025993"></a>
T2&#160;</td><td class="memItemRight" valign="bottom"><b>f2_</b></td></tr>
<tr class="separator:a1a3d444570fccf3810322a5cea025993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ea537cc17e4c1aa1e4a7b39822c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1ea537cc17e4c1aa1e4a7b39822c93"></a>
T3&#160;</td><td class="memItemRight" valign="bottom"><b>f3_</b></td></tr>
<tr class="separator:a7d1ea537cc17e4c1aa1e4a7b39822c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ccbbb34a262058b4cfa5020bbf84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893ccbbb34a262058b4cfa5020bbf84e"></a>
T4&#160;</td><td class="memItemRight" valign="bottom"><b>f4_</b></td></tr>
<tr class="separator:a893ccbbb34a262058b4cfa5020bbf84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe806ede11f6e48aff17ce5c7b96a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbe806ede11f6e48aff17ce5c7b96a8"></a>
T5&#160;</td><td class="memItemRight" valign="bottom"><b>f5_</b></td></tr>
<tr class="separator:a1fbe806ede11f6e48aff17ce5c7b96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ddbc9893546b3028ee8f4543534cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7ddbc9893546b3028ee8f4543534cc"></a>
T6&#160;</td><td class="memItemRight" valign="bottom"><b>f6_</b></td></tr>
<tr class="separator:a1b7ddbc9893546b3028ee8f4543534cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d543fc3669d5cbd41d5da833b9492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254d543fc3669d5cbd41d5da833b9492"></a>
T7&#160;</td><td class="memItemRight" valign="bottom"><b>f7_</b></td></tr>
<tr class="separator:a254d543fc3669d5cbd41d5da833b9492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335bd9d920b8aff1e2a47980bbf274db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335bd9d920b8aff1e2a47980bbf274db"></a>
T8&#160;</td><td class="memItemRight" valign="bottom"><b>f8_</b></td></tr>
<tr class="separator:a335bd9d920b8aff1e2a47980bbf274db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a389f9e3974be4130f6ba2fbe5234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8a389f9e3974be4130f6ba2fbe5234"></a>
T9&#160;</td><td class="memItemRight" valign="bottom"><b>f9_</b></td></tr>
<tr class="separator:a1b8a389f9e3974be4130f6ba2fbe5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeeed38755abdaa78587dd1eac9ccc950"><td class="memTemplParams" colspan="2"><a class="anchor" id="aeeed38755abdaa78587dd1eac9ccc950"></a>
template&lt;int k&gt; </td></tr>
<tr class="memitem:aeeed38755abdaa78587dd1eac9ccc950"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>gtest_internal::Get</b></td></tr>
<tr class="separator:aeeed38755abdaa78587dd1eac9ccc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><b>tr1</b></li><li class="navelem"><a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
