<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::UnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2febc800536b44500565f4c423f359d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2febc800536b44500565f4c423f359d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> () GTEST_MUST_USE_RESULT_</td></tr>
<tr class="separator:a2febc800536b44500565f4c423f359d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c8d3b385106ee981f74980c34e99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275c8d3b385106ee981f74980c34e99d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>original_working_dir</b> () const </td></tr>
<tr class="separator:a275c8d3b385106ee981f74980c34e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb260b51c76f3748ba37c8f3d12d45fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb260b51c76f3748ba37c8f3d12d45fa"></a>
const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_case</b> () const </td></tr>
<tr class="separator:adb260b51c76f3748ba37c8f3d12d45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9744c0586689e75e0ac58d3b46e138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9744c0586689e75e0ac58d3b46e138"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> () const </td></tr>
<tr class="separator:aab9744c0586689e75e0ac58d3b46e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa3161a230329e07fc31a339b682a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa3161a230329e07fc31a339b682a20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed</b> () const </td></tr>
<tr class="separator:a6fa3161a230329e07fc31a339b682a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a892cdaf9069915262b831cf7bfd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a892cdaf9069915262b831cf7bfd7d"></a>
<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html">internal::ParameterizedTestCaseRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_test_registry</b> ()</td></tr>
<tr class="separator:a10a892cdaf9069915262b831cf7bfd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761c6274386032db8315156632eab6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1761c6274386032db8315156632eab6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_case_count</b> () const </td></tr>
<tr class="separator:a1761c6274386032db8315156632eab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1084a93a4b92c6506738e309b0a9eeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1084a93a4b92c6506738e309b0a9eeea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_case_count</b> () const </td></tr>
<tr class="separator:a1084a93a4b92c6506738e309b0a9eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802793a0be9cee17380fdd8c7161fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6802793a0be9cee17380fdd8c7161fcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_case_count</b> () const </td></tr>
<tr class="separator:a6802793a0be9cee17380fdd8c7161fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7330165eb5be7beac3f7e6ced5fcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7330165eb5be7beac3f7e6ced5fcdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_to_run_count</b> () const </td></tr>
<tr class="separator:abb7330165eb5be7beac3f7e6ced5fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795d58351f03498d5823a743b0722c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4795d58351f03498d5823a743b0722c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const </td></tr>
<tr class="separator:a4795d58351f03498d5823a743b0722c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0f8ca87adf65f634c3d6d9ab98598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda0f8ca87adf65f634c3d6d9ab98598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const </td></tr>
<tr class="separator:aeda0f8ca87adf65f634c3d6d9ab98598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd084447b74784d1bb85c1ed4b96d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbd084447b74784d1bb85c1ed4b96d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const </td></tr>
<tr class="separator:a4cbd084447b74784d1bb85c1ed4b96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54315b233d354693b9aa1184cf2996de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54315b233d354693b9aa1184cf2996de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const </td></tr>
<tr class="separator:a54315b233d354693b9aa1184cf2996de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a52f89898a04ee4a4e08469407cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953a52f89898a04ee4a4e08469407cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const </td></tr>
<tr class="separator:a953a52f89898a04ee4a4e08469407cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5643edc3624e49085e2850512a7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff5643edc3624e49085e2850512a7de"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const </td></tr>
<tr class="separator:aeff5643edc3624e49085e2850512a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef49e958702bf741e7eaa4864e28a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef49e958702bf741e7eaa4864e28a48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const </td></tr>
<tr class="separator:a4ef49e958702bf741e7eaa4864e28a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7711156d07d6037d8f497e5c385f78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7711156d07d6037d8f497e5c385f78d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const </td></tr>
<tr class="separator:ad7711156d07d6037d8f497e5c385f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f324a8067d56044b56cec58d1edf7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f324a8067d56044b56cec58d1edf7ac"></a>
const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (int i) const </td></tr>
<tr class="separator:a3f324a8067d56044b56cec58d1edf7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10085cf7c0d1751306db10cdd953cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac10085cf7c0d1751306db10cdd953cb"></a>
<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b> ()</td></tr>
<tr class="separator:aac10085cf7c0d1751306db10cdd953cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24192400b70b3b946746954e9574fb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24192400b70b3b946746954e9574fb8e"></a>
static <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a24192400b70b3b946746954e9574fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183151aa061362c87572e743fe233db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183151aa061362c87572e743fe233db1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::AssertHelper</b></td></tr>
<tr class="separator:a183151aa061362c87572e743fe233db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3927576c08d7b1e197ba16b2b3dcb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3927576c08d7b1e197ba16b2b3dcb7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::ScopedTrace</b></td></tr>
<tr class="separator:afa3927576c08d7b1e197ba16b2b3dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec26e4c31220ff8e769cc09689a4d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec26e4c31220ff8e769cc09689a4d6d"></a>
<a class="el" href="classtesting_1_1_environment.html">Environment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddGlobalTestEnvironment</b> (<a class="el" href="classtesting_1_1_environment.html">Environment</a> *env)</td></tr>
<tr class="separator:a5ec26e4c31220ff8e769cc09689a4d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e56be7066957d612e53b5c60f6ac08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e56be7066957d612e53b5c60f6ac08"></a>
<a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">internal::UnitTestImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal::GetUnitTestImpl</b> ()</td></tr>
<tr class="separator:a56e56be7066957d612e53b5c60f6ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1029abd3a382c716d1c91fb16fe9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa1029abd3a382c716d1c91fb16fe9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal::ReportFailureInUnknownLocation</b> (TestPartResult::Type result_type, const <a class="el" href="classtesting_1_1internal_1_1_string.html">internal::String</a> &amp;message)</td></tr>
<tr class="separator:a8aa1029abd3a382c716d1c91fb16fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
