<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_part.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4864b3916e1e98798d3787cb5ecb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4864b3916e1e98798d3787cb5ecb57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_part.html#a85228cbd3dce099a76260ef139b5ae51">arrayIndex</a>)</td></tr>
<tr class="separator:afb4864b3916e1e98798d3787cb5ecb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59be014807c5ef9fda453fb662a9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f59be014807c5ef9fda453fb662a9f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_part.html#aa06ec302b334ead6809051ca44033da6">parentIndex</a>)</td></tr>
<tr class="separator:a3f59be014807c5ef9fda453fb662a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ba732a3fdae16a4fe28ad7d3fc1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766ba732a3fdae16a4fe28ad7d3fc1ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_part.html#a4b8512867be1ae5ba39ec53979be8fd7">type</a>)</td></tr>
<tr class="separator:a766ba732a3fdae16a4fe28ad7d3fc1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa4fcc9b9b9e5e222b1482f58ecc4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa4fcc9b9b9e5e222b1482f58ecc4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_part.html#a62b42901d74e26e49c48c5165fd170c7">boundsType</a>)</td></tr>
<tr class="separator:a2aa4fcc9b9b9e5e222b1482f58ecc4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d170cc1e19a81a29ff1d7d6676132a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d170cc1e19a81a29ff1d7d6676132a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_part.html#a5f59800c58d3ab9e6bdffe1c6231c70d">inheritType</a>)</td></tr>
<tr class="separator:ad2d170cc1e19a81a29ff1d7d6676132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1896879f39951220e0642ad83544f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1896879f39951220e0642ad83544f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_part.html#aabcb37e0d22b2bf19b0b1c929b0156b2">alphaBlendType</a>)</td></tr>
<tr class="separator:ac1896879f39951220e0642ad83544f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e38e6d8a3b13a67f71308c293d728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379e38e6d8a3b13a67f71308c293d728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_part.html#a2bfd163b1c0efa78c41010d05f591e2d">show</a>)</td></tr>
<tr class="separator:a379e38e6d8a3b13a67f71308c293d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58404f409a38120504751b923e3a371a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58404f409a38120504751b923e3a371a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_part.html#a514c46a46bd31ec07144d7d0f9a23cfd">locked</a>)</td></tr>
<tr class="separator:a58404f409a38120504751b923e3a371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cf320a54220eaad2a97fa59d29c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14cf320a54220eaad2a97fa59d29c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (ar-&gt;getType()==EnumSsArchiver::in)</td></tr>
<tr class="separator:ad14cf320a54220eaad2a97fa59d29c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27aea61f40dcc5abd7887359e60a8445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27aea61f40dcc5abd7887359e60a8445"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a27aea61f40dcc5abd7887359e60a8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85228cbd3dce099a76260ef139b5ae51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85228cbd3dce099a76260ef139b5ae51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a85228cbd3dce099a76260ef139b5ae51">arrayIndex</a></td></tr>
<tr class="memdesc:a85228cbd3dce099a76260ef139b5ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">ツリーを配列に展開した時のインデックス <br/></td></tr>
<tr class="separator:a85228cbd3dce099a76260ef139b5ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ec302b334ead6809051ca44033da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06ec302b334ead6809051ca44033da6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#aa06ec302b334ead6809051ca44033da6">parentIndex</a></td></tr>
<tr class="memdesc:aa06ec302b334ead6809051ca44033da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">親パーツのインデックス <br/></td></tr>
<tr class="separator:aa06ec302b334ead6809051ca44033da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8512867be1ae5ba39ec53979be8fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8512867be1ae5ba39ec53979be8fd7"></a>
<a class="el" href="namespace_ss_part_type.html#a8408853d4d4f6c8418d42fa906fce30f">SsPartType::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a4b8512867be1ae5ba39ec53979be8fd7">type</a></td></tr>
<tr class="memdesc:a4b8512867be1ae5ba39ec53979be8fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">種別 <br/></td></tr>
<tr class="separator:a4b8512867be1ae5ba39ec53979be8fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b42901d74e26e49c48c5165fd170c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b42901d74e26e49c48c5165fd170c7"></a>
<a class="el" href="namespace_ss_bounds_type.html#a3b35accff8de3d5639f42cd8d339d64a">SsBoundsType::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a62b42901d74e26e49c48c5165fd170c7">boundsType</a></td></tr>
<tr class="memdesc:a62b42901d74e26e49c48c5165fd170c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">当たり判定として使うか？使う場合はその形状。 <br/></td></tr>
<tr class="separator:a62b42901d74e26e49c48c5165fd170c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59800c58d3ab9e6bdffe1c6231c70d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f59800c58d3ab9e6bdffe1c6231c70d"></a>
<a class="el" href="namespace_ss_inherit_type.html#a817ab76192fca3698354ac106f366421">SsInheritType::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a5f59800c58d3ab9e6bdffe1c6231c70d">inheritType</a></td></tr>
<tr class="memdesc:a5f59800c58d3ab9e6bdffe1c6231c70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">アトリビュート値の継承方法 <br/></td></tr>
<tr class="separator:a5f59800c58d3ab9e6bdffe1c6231c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb37e0d22b2bf19b0b1c929b0156b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcb37e0d22b2bf19b0b1c929b0156b2"></a>
<a class="el" href="namespace_ss_blend_type.html#abfea3095e414825fd6021a21e431745d">SsBlendType::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#aabcb37e0d22b2bf19b0b1c929b0156b2">alphaBlendType</a></td></tr>
<tr class="memdesc:aabcb37e0d22b2bf19b0b1c929b0156b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">αブレンドの演算式 <br/></td></tr>
<tr class="separator:aabcb37e0d22b2bf19b0b1c929b0156b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfd163b1c0efa78c41010d05f591e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfd163b1c0efa78c41010d05f591e2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a2bfd163b1c0efa78c41010d05f591e2d">show</a></td></tr>
<tr class="memdesc:a2bfd163b1c0efa78c41010d05f591e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[編集用データ] パーツの表示・非常時 <br/></td></tr>
<tr class="separator:a2bfd163b1c0efa78c41010d05f591e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c46a46bd31ec07144d7d0f9a23cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514c46a46bd31ec07144d7d0f9a23cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a514c46a46bd31ec07144d7d0f9a23cfd">locked</a></td></tr>
<tr class="memdesc:a514c46a46bd31ec07144d7d0f9a23cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[編集用データ] パーツのロック状態 <br/></td></tr>
<tr class="separator:a514c46a46bd31ec07144d7d0f9a23cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31cd6f92aa505f461ec9c8fb4ee145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f31cd6f92aa505f461ec9c8fb4ee145"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a7f31cd6f92aa505f461ec9c8fb4ee145">inheritRates</a> [(int) SsAttributeKind::num]</td></tr>
<tr class="memdesc:a7f31cd6f92aa505f461ec9c8fb4ee145"><td class="mdescLeft">&#160;</td><td class="mdescRight">親の値の継承率。SS4との互換性のため残されているが0 or 1 <br/></td></tr>
<tr class="separator:a7f31cd6f92aa505f461ec9c8fb4ee145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835db31d702878995d16cd3636421b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_part.html#a835db31d702878995d16cd3636421b74">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:a835db31d702878995d16cd3636421b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#a835db31d702878995d16cd3636421b74">More...</a><br/></td></tr>
<tr class="separator:a835db31d702878995d16cd3636421b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a835db31d702878995d16cd3636421b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsPart::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE( name )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_part.html">SsPart</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
