<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SampleScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sample_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sample_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SampleScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>サンプル用のシーンクラス　  
 <a href="class_sample_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_scene_8h_source.html">sampleScene.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SampleScene:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_sample_scene__inherit__graph.png" border="0" usemap="#_sample_scene_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SampleScene:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_sample_scene__coll__graph.png" border="0" usemap="#_sample_scene_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample_scene_1_1_anime_pack_selecter_type.html">AnimePackSelecterType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25143781f9ec5c5d68a716a498b47847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25143781f9ec5c5d68a716a498b47847"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a25143781f9ec5c5d68a716a498b47847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7495748002308607120b6ddb73e9aecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7495748002308607120b6ddb73e9aecb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a7495748002308607120b6ddb73e9aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b443a2bb39e3cea7d97befc7addda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43b443a2bb39e3cea7d97befc7addda"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aa43b443a2bb39e3cea7d97befc7addda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb6e658cfd64f11c2e5f9fd599b659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78fb6e658cfd64f11c2e5f9fd599b659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectFileLoad</b> ()</td></tr>
<tr class="separator:a78fb6e658cfd64f11c2e5f9fd599b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55867a5903a8d1e526655b7643378ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55867a5903a8d1e526655b7643378ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UIRebuild</b> ()</td></tr>
<tr class="separator:af55867a5903a8d1e526655b7643378ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c868c8a86c33aa550df638ff52103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c868c8a86c33aa550df638ff52103d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimePackSelecterRelease</b> ()</td></tr>
<tr class="separator:a95c868c8a86c33aa550df638ff52103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d6212da507155b4eea18ef0755b4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d6212da507155b4eea18ef0755b4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeAnimation</b> (int packIndex, int animeIndex)</td></tr>
<tr class="separator:a26d6212da507155b4eea18ef0755b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df60eb2b63d1bd1706d2159abd76f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df60eb2b63d1bd1706d2159abd76f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimePlay</b> ()</td></tr>
<tr class="separator:a8df60eb2b63d1bd1706d2159abd76f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6252900f0478a7c95bcef44e0b0431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6252900f0478a7c95bcef44e0b0431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimePause</b> ()</td></tr>
<tr class="separator:a3f6252900f0478a7c95bcef44e0b0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5503e7e10a2972778f6069679543ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5503e7e10a2972778f6069679543ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimeReset</b> ()</td></tr>
<tr class="separator:aaa5503e7e10a2972778f6069679543ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>サンプル用のシーンクラス　 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>viewer_sample/<a class="el" href="sample_scene_8h_source.html">sampleScene.h</a></li>
<li>viewer_sample/sampleScene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sample_scene.html">SampleScene</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
