<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_parameterized_test_case_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_parameterized_test_case_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_parameterized_test_case_info__inherit__graph.png" border="0" usemap="#testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_inherit__map" id="testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_inherit__map">
<area shape="rect" id="node2" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html" title="testing::internal::\lParameterizedTestCaseInfoBase" alt="" coords="5,6,216,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_parameterized_test_case_info__coll__graph.png" border="0" usemap="#testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_coll__map" id="testing_1_1internal_1_1_parameterized_test_case_info_3_01_test_case_01_4_coll__map">
<area shape="rect" id="node2" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html" title="testing::internal::\lParameterizedTestCaseInfoBase" alt="" coords="5,6,216,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a643a87e178bf92a4246ce21054e44b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643a87e178bf92a4246ce21054e44b96"></a>
typedef TestCase::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a643a87e178bf92a4246ce21054e44b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6a423f7ae8c7ac24b468538693aa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6a423f7ae8c7ac24b468538693aa26"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>ParamGenerator</b> (GeneratorCreationFunc)()</td></tr>
<tr class="separator:a2f6a423f7ae8c7ac24b468538693aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03ac9620ed8f0266f74ff774de9b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a03ac9620ed8f0266f74ff774de9b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterizedTestCaseInfo</b> (const char *name)</td></tr>
<tr class="separator:a0a03ac9620ed8f0266f74ff774de9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb64ce694fcfaa9f95ba613552bcf80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb64ce694fcfaa9f95ba613552bcf80"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCaseName</b> () const </td></tr>
<tr class="separator:a6bb64ce694fcfaa9f95ba613552bcf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b58d138d6e4c9bfaa020b1e5d9be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059b58d138d6e4c9bfaa020b1e5d9be2"></a>
virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCaseTypeId</b> () const </td></tr>
<tr class="separator:a059b58d138d6e4c9bfaa020b1e5d9be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e557c888ec5e23b138c2ff254db15e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e557c888ec5e23b138c2ff254db15e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestPattern</b> (const char *test_case_name, const char *test_base_name, <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory_base.html">TestMetaFactoryBase</a>&lt; ParamType &gt; *meta_factory)</td></tr>
<tr class="separator:a3e557c888ec5e23b138c2ff254db15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa906b3f9fbc494ba13cf491abbc81fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa906b3f9fbc494ba13cf491abbc81fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestCaseInstantiation</b> (const string &amp;instantiation_name, GeneratorCreationFunc *func, const char *, int)</td></tr>
<tr class="separator:afa906b3f9fbc494ba13cf491abbc81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e118820b3074ce70c0440e2e49a50a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e118820b3074ce70c0440e2e49a50a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTests</b> ()</td></tr>
<tr class="separator:a7e118820b3074ce70c0440e2e49a50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">ParameterizedTestCaseInfo</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
