<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::TestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_test_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::TestInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d22556d04b94c9cd15e28d74fef91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d22556d04b94c9cd15e28d74fef91c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_name</b> () const </td></tr>
<tr class="separator:a26d22556d04b94c9cd15e28d74fef91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d24cad310f0cde29a80b9a83949ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d24cad310f0cde29a80b9a83949ff5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:ab3d24cad310f0cde29a80b9a83949ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d5c533a7237ffc183bc4c924dfcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15d5c533a7237ffc183bc4c924dfcf4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type_param</b> () const </td></tr>
<tr class="separator:af15d5c533a7237ffc183bc4c924dfcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671fbc0effcb32e98803888dc166a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9671fbc0effcb32e98803888dc166a66"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value_param</b> () const </td></tr>
<tr class="separator:a9671fbc0effcb32e98803888dc166a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240c9fb051d7b0586ed380c6b4e729e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240c9fb051d7b0586ed380c6b4e729e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run</b> () const </td></tr>
<tr class="separator:a240c9fb051d7b0586ed380c6b4e729e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea8766df3b8abe4cc4103218a49a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addea8766df3b8abe4cc4103218a49a65"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const </td></tr>
<tr class="separator:addea8766df3b8abe4cc4103218a49a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff779e55b06adfa7c0088bd10253f0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff779e55b06adfa7c0088bd10253f0f0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b></td></tr>
<tr class="separator:aff779e55b06adfa7c0088bd10253f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27fa5e97044d379b1e3b2a753f56f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e27fa5e97044d379b1e3b2a753f56f8"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal::MakeAndRegisterTestInfo</b> (const char *test_case_name, const char *name, const char *type_param, const char *value_param, internal::TypeId fixture_class_id, Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *factory)</td></tr>
<tr class="separator:a3e27fa5e97044d379b1e3b2a753f56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_info.html">TestInfo</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
