<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc98b7f804652f41833b9a6ad3d4aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc98b7f804652f41833b9a6ad3d4aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *a_c_str)</td></tr>
<tr class="separator:a5fc98b7f804652f41833b9a6ad3d4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d4c587ba289f492fb082384519ba28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d4c587ba289f492fb082384519ba28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *buffer, size_t a_length)</td></tr>
<tr class="separator:af0d4c587ba289f492fb082384519ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f47d549f34028bb5bbd23d5af774f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f47d549f34028bb5bbd23d5af774f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:a33f47d549f34028bb5bbd23d5af774f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee057e43bcc56a2e5ba04812d01e95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee057e43bcc56a2e5ba04812d01e95a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const ::std::string &amp;str)</td></tr>
<tr class="separator:adee057e43bcc56a2e5ba04812d01e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85f555183eaaa7a1da421ef901ea5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f85f555183eaaa7a1da421ef901ea5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator::std::string</b> () const </td></tr>
<tr class="separator:a8f85f555183eaaa7a1da421ef901ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b8f8a915f5163279f6752e25252c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239b8f8a915f5163279f6752e25252c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a239b8f8a915f5163279f6752e25252c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb998b058a9117f0398b462c812d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacb998b058a9117f0398b462c812d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:adacb998b058a9117f0398b462c812d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f3fb386bd21ea6bd8fd53e1a07cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f3fb386bd21ea6bd8fd53e1a07cf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *a_c_str) const </td></tr>
<tr class="separator:a0f8f3fb386bd21ea6bd8fd53e1a07cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30ecad6b5a16c7be74cb6c58bcf278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e30ecad6b5a16c7be74cb6c58bcf278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;rhs) const </td></tr>
<tr class="separator:a6e30ecad6b5a16c7be74cb6c58bcf278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01cede137521dc4d33b33e1cc39a91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01cede137521dc4d33b33e1cc39a91a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *a_c_str) const </td></tr>
<tr class="separator:ab01cede137521dc4d33b33e1cc39a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675cd9d9fc5bbfe6a2f1711d2c20bb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675cd9d9fc5bbfe6a2f1711d2c20bb09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndsWith</b> (const char *suffix) const </td></tr>
<tr class="separator:a675cd9d9fc5bbfe6a2f1711d2c20bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab08e64420a126dc4e2a733313950f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ab08e64420a126dc4e2a733313950f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndsWithCaseInsensitive</b> (const char *suffix) const </td></tr>
<tr class="separator:a54ab08e64420a126dc4e2a733313950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8352d3cd89de218ec89f3e8579fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d8352d3cd89de218ec89f3e8579fbe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:aa6d8352d3cd89de218ec89f3e8579fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef0fa81f923c98aa8e6337b6a907f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef0fa81f923c98aa8e6337b6a907f93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const </td></tr>
<tr class="separator:a7ef0fa81f923c98aa8e6337b6a907f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fe1b30ac9b540adeb1b58d1aa7fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87fe1b30ac9b540adeb1b58d1aa7fc0"></a>
const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *a_c_str)</td></tr>
<tr class="separator:ae87fe1b30ac9b540adeb1b58d1aa7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2c268109614bd322803bb59984f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb2c268109614bd322803bb59984f23"></a>
const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;rhs)</td></tr>
<tr class="separator:a6cb2c268109614bd322803bb59984f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5796cb5907743f97db0903bf91b4ba60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5796cb5907743f97db0903bf91b4ba60"></a>
static <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowCStringQuoted</b> (const char *c_str)</td></tr>
<tr class="separator:a5796cb5907743f97db0903bf91b4ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c1cb9dbc8675ded003ee44ed43f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81c1cb9dbc8675ded003ee44ed43f29"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CloneCString</b> (const char *c_str)</td></tr>
<tr class="separator:ad81c1cb9dbc8675ded003ee44ed43f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea7b33e7effbd299a0b4a5522ea96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bea7b33e7effbd299a0b4a5522ea96e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CStringEquals</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a8bea7b33e7effbd299a0b4a5522ea96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28874e7ef8217e7c3bc767a4e02732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d28874e7ef8217e7c3bc767a4e02732"></a>
static <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWideCString</b> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:a9d28874e7ef8217e7c3bc767a4e02732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8c32dd48155c2cf66caebeab3d92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed8c32dd48155c2cf66caebeab3d92b"></a>
static <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWideCStringQuoted</b> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:a2ed8c32dd48155c2cf66caebeab3d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0373bf6e96453d6ca0de2e68df13d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0373bf6e96453d6ca0de2e68df13d3a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WideCStringEquals</b> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:ab0373bf6e96453d6ca0de2e68df13d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ca435d63306927ba19f90a3596787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116ca435d63306927ba19f90a3596787"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CaseInsensitiveCStringEquals</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a116ca435d63306927ba19f90a3596787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12d1780ca7afbf8975f5d425b9f362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f12d1780ca7afbf8975f5d425b9f362"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CaseInsensitiveWideCStringEquals</b> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a1f12d1780ca7afbf8975f5d425b9f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa58a75d072f348ff9def39a9174df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa58a75d072f348ff9def39a9174df0"></a>
static <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b> (const char *format,...)</td></tr>
<tr class="separator:adfa58a75d072f348ff9def39a9174df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_string.html">String</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
