<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_test_case.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::TestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a43b04703bfc7d56597fcb9b76ffbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a43b04703bfc7d56597fcb9b76ffbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (const char *name, const char *a_type_param, Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc)</td></tr>
<tr class="separator:a8a43b04703bfc7d56597fcb9b76ffbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dfd4ece8e66520a30e6a9fbd9d43aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dfd4ece8e66520a30e6a9fbd9d43aa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:af4dfd4ece8e66520a30e6a9fbd9d43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052c095bc6ac9c0ab1cae6f0e2d9fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2052c095bc6ac9c0ab1cae6f0e2d9fc9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type_param</b> () const </td></tr>
<tr class="separator:a2052c095bc6ac9c0ab1cae6f0e2d9fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49de754452943d88e3083e6cdded00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e49de754452943d88e3083e6cdded00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run</b> () const </td></tr>
<tr class="separator:a0e49de754452943d88e3083e6cdded00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3974ccb5242ad9d1d633d53c0f730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb3974ccb5242ad9d1d633d53c0f730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const </td></tr>
<tr class="separator:a8fb3974ccb5242ad9d1d633d53c0f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e7a2e75d07f9feca2c3384604cb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74e7a2e75d07f9feca2c3384604cb01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const </td></tr>
<tr class="separator:ae74e7a2e75d07f9feca2c3384604cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3cd2b598f19ce10e42b3421508a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e3cd2b598f19ce10e42b3421508a9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const </td></tr>
<tr class="separator:ac1e3cd2b598f19ce10e42b3421508a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de0cf87858370388275c9d995f1ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47de0cf87858370388275c9d995f1ff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const </td></tr>
<tr class="separator:a47de0cf87858370388275c9d995f1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2ed22822735b7b9ae2740162332c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b2ed22822735b7b9ae2740162332c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const </td></tr>
<tr class="separator:ac7b2ed22822735b7b9ae2740162332c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad093a04334d7eb8d707a7f1a321b040f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad093a04334d7eb8d707a7f1a321b040f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const </td></tr>
<tr class="separator:ad093a04334d7eb8d707a7f1a321b040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0922d310f860e78cca7e215f2fa0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0922d310f860e78cca7e215f2fa0e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const </td></tr>
<tr class="separator:a5c0922d310f860e78cca7e215f2fa0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f163d2826ba8586fffb41e8d686727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f163d2826ba8586fffb41e8d686727"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const </td></tr>
<tr class="separator:a80f163d2826ba8586fffb41e8d686727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d5757d4b352cda2dddd0fda714a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7d5757d4b352cda2dddd0fda714a88"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestInfo</b> (int i) const </td></tr>
<tr class="separator:a9a7d5757d4b352cda2dddd0fda714a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_case.html">TestCase</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
