<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsAnimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_animation__coll__graph.png" border="0" usemap="#_ss_animation_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_animation_coll__map" id="_ss_animation_coll__map">
<area shape="rect" id="node2" href="class_ss_animation_settings.html" title="アニメーション再生設定情報です。 " alt="" coords="5,109,149,136"/><area shape="rect" id="node3" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="40,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a718881e2d893c2ab1c0c2cba3636b3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718881e2d893c2ab1c0c2cba3636b3c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation.html#a718881e2d893c2ab1c0c2cba3636b3c6">SsAnimation</a> ()</td></tr>
<tr class="memdesc:a718881e2d893c2ab1c0c2cba3636b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーツ毎のアニメーションキーフレームが格納されるリスト <br/></td></tr>
<tr class="separator:a718881e2d893c2ab1c0c2cba3636b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50797e353d396c42447344330ab73ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50797e353d396c42447344330ab73ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_STRUCT_DECLARE</b> (<a class="el" href="class_ss_animation.html#a322ff1260171708ddf502e5a05da57e5">settings</a>)</td></tr>
<tr class="separator:ab50797e353d396c42447344330ab73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc2fee3d0abec933e0d5a68c8697bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcc2fee3d0abec933e0d5a68c8697bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_LISTEX</b> (<a class="el" href="class_ss_animation.html#ac45fc3f8016105f56ab5e41364f5d280">partAnimes</a>,&quot;partAnime&quot;)</td></tr>
<tr class="separator:a4dcc2fee3d0abec933e0d5a68c8697bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad43ce472688821793af411096acc9055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43ce472688821793af411096acc9055"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad43ce472688821793af411096acc9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e362dd02cf292d37b0d0c39c6352e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e362dd02cf292d37b0d0c39c6352e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation.html#a03e362dd02cf292d37b0d0c39c6352e2">overrideSettings</a></td></tr>
<tr class="memdesc:a03e362dd02cf292d37b0d0c39c6352e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">アニメーションの名称 <br/></td></tr>
<tr class="separator:a03e362dd02cf292d37b0d0c39c6352e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ff1260171708ddf502e5a05da57e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322ff1260171708ddf502e5a05da57e5"></a>
<a class="el" href="class_ss_animation_settings.html">SsAnimationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation.html#a322ff1260171708ddf502e5a05da57e5">settings</a></td></tr>
<tr class="memdesc:a322ff1260171708ddf502e5a05da57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">このインスタンスが持つ設定を使いanimePack の設定を参照しない。FPS, frameCount は常に自身の設定を使う。 <br/></td></tr>
<tr class="separator:a322ff1260171708ddf502e5a05da57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fc3f8016105f56ab5e41364f5d280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45fc3f8016105f56ab5e41364f5d280"></a>
std::vector&lt; <a class="el" href="class_ss_part_anime.html">SsPartAnime</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation.html#ac45fc3f8016105f56ab5e41364f5d280">partAnimes</a></td></tr>
<tr class="memdesc:ac45fc3f8016105f56ab5e41364f5d280"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定情報 <br/></td></tr>
<tr class="separator:ac45fc3f8016105f56ab5e41364f5d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b229677d4db5bfa796d6e1ad2737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation.html#a149b229677d4db5bfa796d6e1ad2737b">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:a149b229677d4db5bfa796d6e1ad2737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#a149b229677d4db5bfa796d6e1ad2737b">More...</a><br/></td></tr>
<tr class="separator:a149b229677d4db5bfa796d6e1ad2737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a149b229677d4db5bfa796d6e1ad2737b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsAnimation::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE( name )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_animation.html">SsAnimation</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
