<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::TestWithParam&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_test_with_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classtesting_1_1_test_with_param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::TestWithParam&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::TestWithParam&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1_test_with_param__inherit__graph.png" border="0" usemap="#testing_1_1_test_with_param_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1_test_with_param_3_01_t_01_4_inherit__map" id="testing_1_1_test_with_param_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classtesting_1_1_test.html" title="testing::Test" alt="" coords="5,5,99,32"/><area shape="rect" id="node3" href="classtesting_1_1_with_param_interface.html" title="testing::WithParamInterface\&lt; T \&gt;" alt="" coords="123,5,337,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::TestWithParam&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1_test_with_param__coll__graph.png" border="0" usemap="#testing_1_1_test_with_param_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1_test_with_param_3_01_t_01_4_coll__map" id="testing_1_1_test_with_param_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="classtesting_1_1_test.html" title="testing::Test" alt="" coords="5,5,99,32"/><area shape="rect" id="node3" href="classtesting_1_1_with_param_interface.html" title="testing::WithParamInterface\&lt; T \&gt;" alt="" coords="123,5,337,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1_test"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1_test')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1_test.html">testing::Test</a></td></tr>
<tr class="memitem:a5f2a051d1d99c9b784c666c586186cf9 inherit pub_types_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2a051d1d99c9b784c666c586186cf9"></a>
typedef internal::SetUpTestCaseFunc&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestCaseFunc</b></td></tr>
<tr class="separator:a5f2a051d1d99c9b784c666c586186cf9 inherit pub_types_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f532e93b9f3500144c53f31466976c inherit pub_types_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f532e93b9f3500144c53f31466976c"></a>
typedef <br class="typebreak"/>
internal::TearDownTestCaseFunc&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestCaseFunc</b></td></tr>
<tr class="separator:aa0f532e93b9f3500144c53f31466976c inherit pub_types_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1_with_param_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1_with_param_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1_with_param_interface.html">testing::WithParamInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1_with_param_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343febaaebf1f025bda484f841d4fec1"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1 inherit pub_types_classtesting_1_1_with_param_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1_with_param_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1_with_param_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1_with_param_interface.html">testing::WithParamInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:a38cdaa583cac86d14a79f91536d6e442 inherit pub_methods_classtesting_1_1_with_param_interface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cdaa583cac86d14a79f91536d6e442"></a>
const ParamType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParam</b> () const </td></tr>
<tr class="separator:a38cdaa583cac86d14a79f91536d6e442 inherit pub_methods_classtesting_1_1_with_param_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classtesting_1_1_test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classtesting_1_1_test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classtesting_1_1_test.html">testing::Test</a></td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccbac42fee8c5b00b0bfe89b6c49d79"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestCase</b> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79 inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af374706cbaf0ffc460f4fd04e7c150f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestCase</b> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1 inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d0725cfb519f82eaf4fd2d2f46d97d inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d0725cfb519f82eaf4fd2d2f46d97d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFatalFailure</b> ()</td></tr>
<tr class="separator:aa8d0725cfb519f82eaf4fd2d2f46d97d inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b933cea62eff67a05e23aa07f38bf29 inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b933cea62eff67a05e23aa07f38bf29"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNonfatalFailure</b> ()</td></tr>
<tr class="separator:a3b933cea62eff67a05e23aa07f38bf29 inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a00be7dd0a6bfdc8d47a1b784623613"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFailure</b> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613 inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f025216c6540551ed4d3188384528fe inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f025216c6540551ed4d3188384528fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const char *key, const char *value)</td></tr>
<tr class="separator:a6f025216c6540551ed4d3188384528fe inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53653012476a8b697f64c46c5fbf2ace inherit pub_static_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53653012476a8b697f64c46c5fbf2ace"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const char *key, int value)</td></tr>
<tr class="separator:a53653012476a8b697f64c46c5fbf2ace inherit pub_static_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtesting_1_1_test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtesting_1_1_test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtesting_1_1_test.html">testing::Test</a></td></tr>
<tr class="memitem:a57a4116f39f6636a80710ded7d42e889 inherit pro_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a4116f39f6636a80710ded7d42e889"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a57a4116f39f6636a80710ded7d42e889 inherit pro_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889fd829b6c712d98fb3896d28f64a3 inherit pro_methods_classtesting_1_1_test"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2889fd829b6c712d98fb3896d28f64a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a2889fd829b6c712d98fb3896d28f64a3 inherit pro_methods_classtesting_1_1_test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_with_param.html">TestWithParam</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
