<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: ISsXmlArchiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_ss_xml_archiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_ss_xml_archiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISsXmlArchiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>アーカイバクラスのインターフェース  
 <a href="class_i_ss_xml_archiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssarchiver_8h_source.html">ssarchiver.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ISsXmlArchiver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_i_ss_xml_archiver__inherit__graph.png" border="0" usemap="#_i_ss_xml_archiver_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_ss_xml_archiver_inherit__map" id="_i_ss_xml_archiver_inherit__map">
<area shape="rect" id="node2" href="class_ss_xml_i_archiver.html" title="アーカイバクラス　インプットクラス " alt="" coords="5,80,112,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7fe7b298bfc0bfd5510200ccd09d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7fe7b298bfc0bfd5510200ccd09d45"></a>
virtual EnumSsArchiver::Type&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a1d7fe7b298bfc0bfd5510200ccd09d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3a593b8e188fac68ebe2c3e221e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c3a593b8e188fac68ebe2c3e221e52"></a>
XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><b>getxml</b> ()</td></tr>
<tr class="separator:ae6c3a593b8e188fac68ebe2c3e221e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d24dcc1b505da69a15b6f532b35a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d24dcc1b505da69a15b6f532b35a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b> (<a class="el" href="class_i_ss_xml_archiver.html">ISsXmlArchiver</a> *ar, const char *element_name)</td></tr>
<tr class="separator:a86d24dcc1b505da69a15b6f532b35a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351d64ce13bc1d7516833c42ed8b241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7351d64ce13bc1d7516833c42ed8b241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDocumet</b> (XMLDocument *doc, const char *element_name)</td></tr>
<tr class="separator:a7351d64ce13bc1d7516833c42ed8b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91fc0e143139c685b6ac012f6f7306b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91fc0e143139c685b6ac012f6f7306b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElement</b> (XMLElement *e)</td></tr>
<tr class="separator:ad91fc0e143139c685b6ac012f6f7306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41476ac8416fae207fcad403cdbfe8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41476ac8416fae207fcad403cdbfe8c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, int &amp;member)=0</td></tr>
<tr class="separator:ad41476ac8416fae207fcad403cdbfe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f25ccb8382dc4a472b9b49aef6b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5f25ccb8382dc4a472b9b49aef6b41"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, float &amp;member)=0</td></tr>
<tr class="separator:a1b5f25ccb8382dc4a472b9b49aef6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c583e948db64134b47967b0f440ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421c583e948db64134b47967b0f440ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, bool &amp;member)=0</td></tr>
<tr class="separator:a421c583e948db64134b47967b0f440ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215936f783c2ef58190d5f9bc992153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3215936f783c2ef58190d5f9bc992153"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, std::vector&lt; SsString &gt; &amp;list)=0</td></tr>
<tr class="separator:a3215936f783c2ef58190d5f9bc992153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3415b17da09bca9a6d8f1620f94fda5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3415b17da09bca9a6d8f1620f94fda5e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, SsString &amp;member)=0</td></tr>
<tr class="separator:a3415b17da09bca9a6d8f1620f94fda5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304c664e4001ff941e63d8c8497528d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2304c664e4001ff941e63d8c8497528d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, <a class="el" href="struct_ss_point2.html">SsPoint2</a> &amp;member)=0</td></tr>
<tr class="separator:a2304c664e4001ff941e63d8c8497528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366decc352559debbbd3f9ec946d0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8366decc352559debbbd3f9ec946d0a6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b> (const char *name, <a class="el" href="class_ss_curve.html">SsCurve</a> &amp;member)=0</td></tr>
<tr class="separator:a8366decc352559debbbd3f9ec946d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab696b580a68b1b55ea117597f508e7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab696b580a68b1b55ea117597f508e7cd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc_attr</b> (const char *name, SsString &amp;member)=0</td></tr>
<tr class="separator:ab696b580a68b1b55ea117597f508e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20261de50e91dcd01d04c529ccdb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e20261de50e91dcd01d04c529ccdb6d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>dc_attr</b> (const char *name, int &amp;member)=0</td></tr>
<tr class="separator:a2e20261de50e91dcd01d04c529ccdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>アーカイバクラスのインターフェース </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssarchiver_8h_source.html">ssarchiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_ss_xml_archiver.html">ISsXmlArchiver</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
