<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::PrettyUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_pretty_unit_test_result_printer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_pretty_unit_test_result_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::PrettyUnitTestResultPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::PrettyUnitTestResultPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_pretty_unit_test_result_printer__inherit__graph.png" border="0" usemap="#testing_1_1internal_1_1_pretty_unit_test_result_printer_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1internal_1_1_pretty_unit_test_result_printer_inherit__map" id="testing_1_1internal_1_1_pretty_unit_test_result_printer_inherit__map">
<area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="9,5,180,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::PrettyUnitTestResultPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_pretty_unit_test_result_printer__coll__graph.png" border="0" usemap="#testing_1_1internal_1_1_pretty_unit_test_result_printer_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1internal_1_1_pretty_unit_test_result_printer_coll__map" id="testing_1_1internal_1_1_pretty_unit_test_result_printer_coll__map">
<area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="9,5,180,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6b6de195b4ef3c9f2edd2e6c270f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6b6de195b4ef3c9f2edd2e6c270f3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a7a6b6de195b4ef3c9f2edd2e6c270f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba10a8c97e272ab4cee97cb652c957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdba10a8c97e272ab4cee97cb652c957"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration)</td></tr>
<tr class="separator:abdba10a8c97e272ab4cee97cb652c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a5e82b421e04fcdd2b1b2b64b162f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846a5e82b421e04fcdd2b1b2b64b162f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a846a5e82b421e04fcdd2b1b2b64b162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba892f02606a8b0c5f5982b3553aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadba892f02606a8b0c5f5982b3553aac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aadba892f02606a8b0c5f5982b3553aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb68c729565d4bcdf8418a52902c3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb68c729565d4bcdf8418a52902c3de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;test_case)</td></tr>
<tr class="separator:adcb68c729565d4bcdf8418a52902c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5078ee71cfa97e37ae7a9366149195c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5078ee71cfa97e37ae7a9366149195c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:a5078ee71cfa97e37ae7a9366149195c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589e8df7485349498a3a81bf16e2f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7589e8df7485349498a3a81bf16e2f68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const <a class="el" href="classtesting_1_1_test_part_result.html">TestPartResult</a> &amp;result)</td></tr>
<tr class="separator:a7589e8df7485349498a3a81bf16e2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06749ff2b32a16c127374ecd015f13e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06749ff2b32a16c127374ecd015f13e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:a06749ff2b32a16c127374ecd015f13e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a62fe58fa6f6aace813eb62b31e5a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a62fe58fa6f6aace813eb62b31e5a51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;test_case)</td></tr>
<tr class="separator:a7a62fe58fa6f6aace813eb62b31e5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9dc849c92fdbc1d8505f4c74ffc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea9dc849c92fdbc1d8505f4c74ffc1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:afea9dc849c92fdbc1d8505f4c74ffc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23094ef3b714778b2f742d39818c280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23094ef3b714778b2f742d39818c280"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:ab23094ef3b714778b2f742d39818c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b30216023baddda04ef5889f484ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29b30216023baddda04ef5889f484ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration)</td></tr>
<tr class="separator:ac29b30216023baddda04ef5889f484ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c92c062889abdb940b04ffe113f5980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c92c062889abdb940b04ffe113f5980"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a8c92c062889abdb940b04ffe113f5980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b60a9aed1db02837b11450f6e8d0f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b60a9aed1db02837b11450f6e8d0f71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTestName</b> (const char *test_case, const char *test)</td></tr>
<tr class="separator:a5b60a9aed1db02837b11450f6e8d0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_pretty_unit_test_result_printer.html">PrettyUnitTestResultPrinter</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:26 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
