<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>パーツに使用される画素の矩形範囲を示した構造です。  
 <a href="class_ss_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssloader__ssce_8h_source.html">ssloader_ssce.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsCell:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_cell__coll__graph.png" border="0" usemap="#_ss_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_cell_coll__map" id="_ss_cell_coll__map">
<area shape="rect" id="node2" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="5,5,80,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae16b8649b79809cdd1e9de0dc988562a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16b8649b79809cdd1e9de0dc988562a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell.html#ad24852a5ed7a62e0060369032d9def1a">pos</a>)</td></tr>
<tr class="separator:ae16b8649b79809cdd1e9de0dc988562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d683d36d24b4da77338a3fc8027b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d683d36d24b4da77338a3fc8027b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell.html#ac40835ff04a2d1c1edda53878410ba91">size</a>)</td></tr>
<tr class="separator:a31d683d36d24b4da77338a3fc8027b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed514bbe98419a3d98c4270672590d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed514bbe98419a3d98c4270672590d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell.html#aa60e08585be49e63576b750f9a3d8390">pivot</a>)</td></tr>
<tr class="separator:aeed514bbe98419a3d98c4270672590d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f491d05698b680cddbc3d2a344cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0f491d05698b680cddbc3d2a344cca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell.html#a4b160897672f950a56bd13e1f8821b23">rotated</a>)</td></tr>
<tr class="separator:aec0f491d05698b680cddbc3d2a344cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad10ed023aade1e335886b3f4a200dc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10ed023aade1e335886b3f4a200dc96"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#ad10ed023aade1e335886b3f4a200dc96">name</a></td></tr>
<tr class="memdesc:ad10ed023aade1e335886b3f4a200dc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">セル名称 <br/></td></tr>
<tr class="separator:ad10ed023aade1e335886b3f4a200dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24852a5ed7a62e0060369032d9def1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24852a5ed7a62e0060369032d9def1a"></a>
<a class="el" href="struct_ss_point2.html">SsPoint2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#ad24852a5ed7a62e0060369032d9def1a">pos</a></td></tr>
<tr class="memdesc:ad24852a5ed7a62e0060369032d9def1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">左上の座標 <br/></td></tr>
<tr class="separator:ad24852a5ed7a62e0060369032d9def1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40835ff04a2d1c1edda53878410ba91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40835ff04a2d1c1edda53878410ba91"></a>
<a class="el" href="struct_ss_point2.html">SsPoint2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#ac40835ff04a2d1c1edda53878410ba91">size</a></td></tr>
<tr class="memdesc:ac40835ff04a2d1c1edda53878410ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">WHピクセルサイズ <br/></td></tr>
<tr class="separator:ac40835ff04a2d1c1edda53878410ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e08585be49e63576b750f9a3d8390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e08585be49e63576b750f9a3d8390"></a>
<a class="el" href="struct_ss_point2.html">SsVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#aa60e08585be49e63576b750f9a3d8390">pivot</a></td></tr>
<tr class="memdesc:aa60e08585be49e63576b750f9a3d8390"><td class="mdescLeft">&#160;</td><td class="mdescRight">原点。size /2 が中央=0,0になる。 <br/></td></tr>
<tr class="separator:aa60e08585be49e63576b750f9a3d8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b160897672f950a56bd13e1f8821b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b160897672f950a56bd13e1f8821b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#a4b160897672f950a56bd13e1f8821b23">rotated</a></td></tr>
<tr class="memdesc:a4b160897672f950a56bd13e1f8821b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">左方向に９０度回転されている。uvs の割り当てが変わる。 <br/></td></tr>
<tr class="separator:a4b160897672f950a56bd13e1f8821b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb8362532d29d4ce45fd34ba173274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell.html#a31eb8362532d29d4ce45fd34ba173274">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:a31eb8362532d29d4ce45fd34ba173274"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#a31eb8362532d29d4ce45fd34ba173274">More...</a><br/></td></tr>
<tr class="separator:a31eb8362532d29d4ce45fd34ba173274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>パーツに使用される画素の矩形範囲を示した構造です。 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31eb8362532d29d4ce45fd34ba173274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsCell::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE( <a class="code" href="class_ss_cell.html#ad10ed023aade1e335886b3f4a200dc96" title="セル名称 ">name</a> )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssce_8h_source.html">ssloader_ssce.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_cell.html">SsCell</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
