<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsAnimePack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_anime_pack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_anime_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsAnimePack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>パーツを組み合わせた構造とその構造を使用するアニメーションを格納するデータです。 パーツの組み合わせ構造をSsModel、Modelを使用するアニメデータをSsAnimationで定義しています。  
 <a href="class_ss_anime_pack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsAnimePack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_anime_pack__coll__graph.png" border="0" usemap="#_ss_anime_pack_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_anime_pack_coll__map" id="_ss_anime_pack_coll__map">
<area shape="rect" id="node2" href="class_ss_animation_settings.html" title="アニメーション再生設定情報です。 " alt="" coords="5,109,149,136"/><area shape="rect" id="node3" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="40,5,115,32"/><area shape="rect" id="node4" href="class_ss_model.html" title="SsModel" alt="" coords="174,109,247,136"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f07916d38fb04cc5df40765fa9f521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f07916d38fb04cc5df40765fa9f521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_anime_pack.html#ac520738f045e8d482d3c691a66a5739e">name</a>)</td></tr>
<tr class="separator:a53f07916d38fb04cc5df40765fa9f521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e18c3ec960c068e888aa848b1245b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e18c3ec960c068e888aa848b1245b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_STRUCT_DECLARE</b> (<a class="el" href="class_ss_anime_pack.html#aa7d65593f821c8a9584e9b02fe0fabfc">Model</a>)</td></tr>
<tr class="separator:ad4e18c3ec960c068e888aa848b1245b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99904769734f4471295faedb237b1a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99904769734f4471295faedb237b1a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_anime_pack.html#aa398651482a65d8c536ca4fdc1096055">cellmapNames</a>)</td></tr>
<tr class="separator:a99904769734f4471295faedb237b1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa729a6e7832ace08f3e00b02ff19a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa729a6e7832ace08f3e00b02ff19a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_LISTEX</b> (<a class="el" href="class_ss_anime_pack.html#a9a7acf5c65db856160eb3a467a7c4dc8">animeList</a>,&quot;anime&quot;)</td></tr>
<tr class="separator:adaa729a6e7832ace08f3e00b02ff19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada1170bfd5be9637ff360cff684fa88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1170bfd5be9637ff360cff684fa88e"></a>
<a class="el" href="class_ss_animation_settings.html">SsAnimationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#ada1170bfd5be9637ff360cff684fa88e">settings</a></td></tr>
<tr class="memdesc:ada1170bfd5be9637ff360cff684fa88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定情報 <br/></td></tr>
<tr class="separator:ada1170bfd5be9637ff360cff684fa88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520738f045e8d482d3c691a66a5739e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac520738f045e8d482d3c691a66a5739e"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#ac520738f045e8d482d3c691a66a5739e">name</a></td></tr>
<tr class="memdesc:ac520738f045e8d482d3c691a66a5739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">アニメーションパック名称 <br/></td></tr>
<tr class="separator:ac520738f045e8d482d3c691a66a5739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d65593f821c8a9584e9b02fe0fabfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d65593f821c8a9584e9b02fe0fabfc"></a>
<a class="el" href="class_ss_model.html">SsModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#aa7d65593f821c8a9584e9b02fe0fabfc">Model</a></td></tr>
<tr class="memdesc:aa7d65593f821c8a9584e9b02fe0fabfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーツ情報の格納先 <br/></td></tr>
<tr class="separator:aa7d65593f821c8a9584e9b02fe0fabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398651482a65d8c536ca4fdc1096055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa398651482a65d8c536ca4fdc1096055"></a>
std::vector&lt; SsString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#aa398651482a65d8c536ca4fdc1096055">cellmapNames</a></td></tr>
<tr class="memdesc:aa398651482a65d8c536ca4fdc1096055"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用されているセルマップの名称 <br/></td></tr>
<tr class="separator:aa398651482a65d8c536ca4fdc1096055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7acf5c65db856160eb3a467a7c4dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7acf5c65db856160eb3a467a7c4dc8"></a>
std::vector&lt; <a class="el" href="class_ss_animation.html">SsAnimation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#a9a7acf5c65db856160eb3a467a7c4dc8">animeList</a></td></tr>
<tr class="memdesc:a9a7acf5c65db856160eb3a467a7c4dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">格納されている子アニメーションのリスト <br/></td></tr>
<tr class="separator:a9a7acf5c65db856160eb3a467a7c4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7878ad68a4f66f7f6f4a900b91c6c117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_anime_pack.html#a7878ad68a4f66f7f6f4a900b91c6c117">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:a7878ad68a4f66f7f6f4a900b91c6c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#a7878ad68a4f66f7f6f4a900b91c6c117">More...</a><br/></td></tr>
<tr class="separator:a7878ad68a4f66f7f6f4a900b91c6c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>パーツを組み合わせた構造とその構造を使用するアニメーションを格納するデータです。 パーツの組み合わせ構造をSsModel、Modelを使用するアニメデータをSsAnimationで定義しています。 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7878ad68a4f66f7f6f4a900b91c6c117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsAnimePack::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_STRUCT_DECLARE( <a class="code" href="class_ss_anime_pack.html#ada1170bfd5be9637ff360cff684fa88e" title="設定情報 ">settings</a> )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_anime_pack.html">SsAnimePack</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
