<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_curve.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>曲線補間計算用パラメータ  
 <a href="class_ss_curve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sstypes_8h_source.html">sstypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26ce513f0e0ec83dc6a4f7f54d18bcee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ce513f0e0ec83dc6a4f7f54d18bcee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a26ce513f0e0ec83dc6a4f7f54d18bcee">startTime</a></td></tr>
<tr class="memdesc:a26ce513f0e0ec83dc6a4f7f54d18bcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">始点キーの時間から制御点の時間へのオフセット値。Ｘ軸に当たる。 <br/></td></tr>
<tr class="separator:a26ce513f0e0ec83dc6a4f7f54d18bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdaebee4cab5201f2cc3eb47e7b1a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdaebee4cab5201f2cc3eb47e7b1a89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a1bdaebee4cab5201f2cc3eb47e7b1a89">startValue</a></td></tr>
<tr class="memdesc:a1bdaebee4cab5201f2cc3eb47e7b1a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">始点キーの値から 〃 。Ｙ軸 〃 <br/></td></tr>
<tr class="separator:a1bdaebee4cab5201f2cc3eb47e7b1a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf81b23012ee4dd5ae4c7f8f239438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abf81b23012ee4dd5ae4c7f8f239438"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a7abf81b23012ee4dd5ae4c7f8f239438">endTime</a></td></tr>
<tr class="memdesc:a7abf81b23012ee4dd5ae4c7f8f239438"><td class="mdescLeft">&#160;</td><td class="mdescRight">終点キーの時間から制御点の時間へのオフセット値。Ｘ軸に当たる。 <br/></td></tr>
<tr class="separator:a7abf81b23012ee4dd5ae4c7f8f239438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771233c0d77cde3cbcba82c82454feca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771233c0d77cde3cbcba82c82454feca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a771233c0d77cde3cbcba82c82454feca">endValue</a></td></tr>
<tr class="memdesc:a771233c0d77cde3cbcba82c82454feca"><td class="mdescLeft">&#160;</td><td class="mdescRight">終点キーの値から 〃 。Ｙ軸 〃 <br/></td></tr>
<tr class="separator:a771233c0d77cde3cbcba82c82454feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a33526cffd6d4226db9a70327f247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3a33526cffd6d4226db9a70327f247"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a5a3a33526cffd6d4226db9a70327f247">startKeyTime</a></td></tr>
<tr class="memdesc:a5a3a33526cffd6d4226db9a70327f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">[ワークパラメータ] 始点キーの時間 計算時のみ使用 <br/></td></tr>
<tr class="separator:a5a3a33526cffd6d4226db9a70327f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39be1fed6456cb58f2e0e0caa43b8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39be1fed6456cb58f2e0e0caa43b8ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#aa39be1fed6456cb58f2e0e0caa43b8ce">endKeyTime</a></td></tr>
<tr class="memdesc:aa39be1fed6456cb58f2e0e0caa43b8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[ワークパラメータ] 終点キーの時間 計算時のみ使用 <br/></td></tr>
<tr class="separator:aa39be1fed6456cb58f2e0e0caa43b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c2362514554affb1ee515f62ab3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830c2362514554affb1ee515f62ab3a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_curve.html#a830c2362514554affb1ee515f62ab3a5">syncStartEnd</a></td></tr>
<tr class="memdesc:a830c2362514554affb1ee515f62ab3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[編集用パラメータ]カーブエディタでの編集時に始点・終点ハンドルを同期して動かすか？ <br/></td></tr>
<tr class="separator:a830c2362514554affb1ee515f62ab3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>曲線補間計算用パラメータ </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="sstypes_8h_source.html">sstypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_curve.html">SsCurve</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
