<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::EmptyTestEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_empty_test_event_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1_empty_test_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::EmptyTestEventListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::EmptyTestEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1_empty_test_event_listener__inherit__graph.png" border="0" usemap="#testing_1_1_empty_test_event_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1_empty_test_event_listener_inherit__map" id="testing_1_1_empty_test_event_listener_inherit__map">
<area shape="rect" id="node3" href="classtesting_1_1internal_1_1_xml_unit_test_result_printer.html" title="testing::internal::\lXmlUnitTestResultPrinter" alt="" coords="27,155,193,197"/><area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="25,5,196,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::EmptyTestEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1_empty_test_event_listener__coll__graph.png" border="0" usemap="#testing_1_1_empty_test_event_listener_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1_empty_test_event_listener_coll__map" id="testing_1_1_empty_test_event_listener_coll__map">
<area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="25,5,196,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3847c8a3c22d8d69a6006dfdd6589fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3847c8a3c22d8d69a6006dfdd6589fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aa3847c8a3c22d8d69a6006dfdd6589fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f05829855dc60d13ba99ad712c0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836f05829855dc60d13ba99ad712c0dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a836f05829855dc60d13ba99ad712c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d1965248fbdced6aabacadfa2d63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156d1965248fbdced6aabacadfa2d63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a156d1965248fbdced6aabacadfa2d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc481c6648d15d4242245195a06f5aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc481c6648d15d4242245195a06f5aa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:abc481c6648d15d4242245195a06f5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4707ed9cc7ace5241bc8ccc4051209b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4707ed9cc7ace5241bc8ccc4051209b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;)</td></tr>
<tr class="separator:ae4707ed9cc7ace5241bc8ccc4051209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa74cc9ba742f9f847ea405ca84e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fa74cc9ba742f9f847ea405ca84e5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:a84fa74cc9ba742f9f847ea405ca84e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7f7d9f2e2d089a6e8c1e2577f4718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e7f7d9f2e2d089a6e8c1e2577f4718"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const <a class="el" href="classtesting_1_1_test_part_result.html">TestPartResult</a> &amp;)</td></tr>
<tr class="separator:a59e7f7d9f2e2d089a6e8c1e2577f4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58d21005f0d0d0399fb114627545d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd58d21005f0d0d0399fb114627545d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:afd58d21005f0d0d0399fb114627545d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec703158283104c4298f7d8a528515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bec703158283104c4298f7d8a528515"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;)</td></tr>
<tr class="separator:a6bec703158283104c4298f7d8a528515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa1a4ea5831e20746188414268e7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fa1a4ea5831e20746188414268e7c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a00fa1a4ea5831e20746188414268e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64c83c415b33a4c0b0239bafd1438d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea64c83c415b33a4c0b0239bafd1438d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aea64c83c415b33a4c0b0239bafd1438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253e5a18b3cf7bccd349567a252209d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2253e5a18b3cf7bccd349567a252209d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a2253e5a18b3cf7bccd349567a252209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcc02bd2331a2e29ad6f4d9daf2a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abcc02bd2331a2e29ad6f4d9daf2a32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a0abcc02bd2331a2e29ad6f4d9daf2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_empty_test_event_listener.html">EmptyTestEventListener</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
