<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6015739951058363fdc53c58670c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6015739951058363fdc53c58670c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_LISTEX</b> (key,&quot;&quot;)</td></tr>
<tr class="separator:adb6015739951058363fdc53c58670c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78921fbab8abc07838eada679743dccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78921fbab8abc07838eada679743dccd"></a>
key_dic&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a78921fbab8abc07838eada679743dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a8a6049ffa40eab043c0eeefeb5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899a8a6049ffa40eab043c0eeefeb5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>for</b> (AttributeKeyList::iterator itr=key.begin();itr!=key.end();itr++)</td></tr>
<tr class="separator:a899a8a6049ffa40eab043c0eeefeb5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20cbc0eefd5dca9f081b4866e7f06b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20cbc0eefd5dca9f081b4866e7f06b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ac20cbc0eefd5dca9f081b4866e7f06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32aaa02c121baa05e496101f845c656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32aaa02c121baa05e496101f845c656"></a>
const <a class="el" href="class_ss_keyframe.html">SsKeyframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstKey</b> ()</td></tr>
<tr class="separator:af32aaa02c121baa05e496101f845c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef56a1388e3f2c8871e8dccdada6f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef56a1388e3f2c8871e8dccdada6f8c"></a>
const <a class="el" href="class_ss_keyframe.html">SsKeyframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_attribute.html#a1ef56a1388e3f2c8871e8dccdada6f8c">findLeftKey</a> (int time)</td></tr>
<tr class="memdesc:a1ef56a1388e3f2c8871e8dccdada6f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">時間から左側のキーを取得 <br/></td></tr>
<tr class="separator:a1ef56a1388e3f2c8871e8dccdada6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd98923e4e50ec6f32f540f391670a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bd98923e4e50ec6f32f540f391670a"></a>
const <a class="el" href="class_ss_keyframe.html">SsKeyframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findRightKey</b> (int time)</td></tr>
<tr class="separator:a73bd98923e4e50ec6f32f540f391670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ba2ec2757dd66eaed30e943fc544323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba2ec2757dd66eaed30e943fc544323"></a>
<a class="el" href="namespace_ss_attribute_kind.html#a4574a725403d5cbf79be4dbbbecc73ad">SsAttributeKind::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a6ba2ec2757dd66eaed30e943fc544323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61205e310434eb13b927a5e764cd31dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61205e310434eb13b927a5e764cd31dc"></a>
AttributeKeyList&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a61205e310434eb13b927a5e764cd31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4910f0f09965c946cad01e6e0786117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4910f0f09965c946cad01e6e0786117"></a>
AttributeKeyDic&#160;</td><td class="memItemRight" valign="bottom"><b>key_dic</b></td></tr>
<tr class="separator:ac4910f0f09965c946cad01e6e0786117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70393f5d74ee17917d5dd5997129fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>SSSERIALIZE_BLOCK</b></td></tr>
<tr class="separator:ad70393f5d74ee17917d5dd5997129fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad70393f5d74ee17917d5dd5997129fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsAttribute::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE_ATTRIBUTE_ENUM( tag )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sslib/loader/<a class="el" href="ssattribute_8h_source.html">ssattribute.h</a></li>
<li>sslib/loader/ssattribute.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_attribute.html">SsAttribute</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
