<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::RE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_r_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::RE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab215dbc2565fce641e1746ca43e9d68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab215dbc2565fce641e1746ca43e9d68a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;other)</td></tr>
<tr class="separator:ab215dbc2565fce641e1746ca43e9d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840bd639642f3d4769a94a68ce463c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8840bd639642f3d4769a94a68ce463c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const ::std::string &amp;regex)</td></tr>
<tr class="separator:a8840bd639642f3d4769a94a68ce463c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ea936a5b7a14479a1b292a7189ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908ea936a5b7a14479a1b292a7189ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const char *regex)</td></tr>
<tr class="separator:a908ea936a5b7a14479a1b292a7189ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67d77f53e73af81cce6dcd663c94df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb67d77f53e73af81cce6dcd663c94df"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b> () const </td></tr>
<tr class="separator:acb67d77f53e73af81cce6dcd663c94df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79a950758d0f1d62f7762d1e9cefe86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullMatch</b> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81f9a87211bdca645e025f8f0236c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81f9a87211bdca645e025f8f0236c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PartialMatch</b> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a1e81f9a87211bdca645e025f8f0236c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0892b449d80184a7074276377401895e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0892b449d80184a7074276377401895e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullMatch</b> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a0892b449d80184a7074276377401895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3d18a28c44d3ff9f42840d1fa8d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b3d18a28c44d3ff9f42840d1fa8d00"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PartialMatch</b> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:ab6b3d18a28c44d3ff9f42840d1fa8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
