<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ss_animation.html">SsAnimation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_curve.html">SsCurve</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_part.html">SsPart</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ss_vertex_anime.html">SsVertexAnime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ss_animation_settings.html">SsAnimationSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_keyframe.html">SsKeyframe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_part_anime.html">SsPartAnime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_xml_i_archiver.html">SsXmlIArchiver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_ss_player_1_1_animation_change_msg__.html">SsPlayer::AnimationChangeMsg_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_anime_pack.html">SsAnimePack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classssloader__ssae.html">ssloader_ssae</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ss_part_state.html">SsPartState</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_sample_scene_1_1_anime_pack_selecter_type.html">SampleScene::AnimePackSelecterType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_attribute.html">SsAttribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classssloader__ssce.html">ssloader_ssce</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_part_state_less.html">SsPartStateLess</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ss_cell.html">SsCell</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classssloader__sspj.html">ssloader_sspj</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_player.html">SsPlayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_to_lower.html">ToLower</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ss_cell_map.html">SsCellMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_model.html">SsModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ss_point2.html">SsPoint2</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_enum_ss_archiver.html">EnumSsArchiver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_cell_map_manager.html">SsCellMapManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_s_open_g_l_fragment_shader.html">SSOpenGLFragmentShader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ss_point3.html">SsPoint3</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ss_cell_value.html">SsCellValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_s_open_g_l_program_object.html">SSOpenGLProgramObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_project.html">SsProject</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ss_cel_map_linker.html">SsCelMapLinker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_s_open_g_l_shader.html">SSOpenGLShader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_project_setting.html">SsProjectSetting</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_i_ss_xml_archiver.html">ISsXmlArchiver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ss_color_anime.html">SsColorAnime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_s_open_g_l_shader_man.html">SSOpenGLShaderMan</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_t_color.html">SsTColor</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ss_color_blend_value.html">SsColorBlendValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_s_open_g_l_vertex_shader.html">SSOpenGLVertexShader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ss_value.html">SsValue</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_sample_scene.html">SampleScene</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
