<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_floating_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_floating_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf228bf6cd48f12c8b44c85b4971a731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf228bf6cd48f12c8b44c85b4971a731"></a>
typedef <a class="el" href="classtesting_1_1internal_1_1_type_with_size.html">TypeWithSize</a>&lt; sizeof(RawType)&gt;<br class="typebreak"/>
::UInt&#160;</td><td class="memItemRight" valign="bottom"><b>Bits</b></td></tr>
<tr class="separator:abf228bf6cd48f12c8b44c85b4971a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dabf840863e0df84046f171c891fe71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dabf840863e0df84046f171c891fe71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingPoint</b> (const RawType &amp;x)</td></tr>
<tr class="separator:a0dabf840863e0df84046f171c891fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead51f16ec6ea84360a976da1cd1387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abead51f16ec6ea84360a976da1cd1387"></a>
const Bits &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> () const </td></tr>
<tr class="separator:abead51f16ec6ea84360a976da1cd1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53c50b85408c582540d6244c026ce2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53c50b85408c582540d6244c026ce2b"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>exponent_bits</b> () const </td></tr>
<tr class="separator:af53c50b85408c582540d6244c026ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0167b7b10a934b743ba3c1f47421e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0167b7b10a934b743ba3c1f47421e63"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>fraction_bits</b> () const </td></tr>
<tr class="separator:aa0167b7b10a934b743ba3c1f47421e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176cc4d443724477f2799bcbd9f020a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6176cc4d443724477f2799bcbd9f020a"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>sign_bit</b> () const </td></tr>
<tr class="separator:a6176cc4d443724477f2799bcbd9f020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2fd2cd8cdf791206a5e9fed8ef90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef2fd2cd8cdf791206a5e9fed8ef90d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_nan</b> () const </td></tr>
<tr class="separator:aaef2fd2cd8cdf791206a5e9fed8ef90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fe9ab1d9e5288f8e5550234211166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0fe9ab1d9e5288f8e5550234211166"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AlmostEquals</b> (const <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a> &amp;rhs) const </td></tr>
<tr class="separator:adb0fe9ab1d9e5288f8e5550234211166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac551f793522e54fbd8a25acb79eac5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac551f793522e54fbd8a25acb79eac5b1"></a>
static RawType&#160;</td><td class="memItemRight" valign="bottom"><b>ReinterpretBits</b> (const Bits bits)</td></tr>
<tr class="separator:ac551f793522e54fbd8a25acb79eac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460027cc19cf01ae8e09cc3796b2b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460027cc19cf01ae8e09cc3796b2b575"></a>
static RawType&#160;</td><td class="memItemRight" valign="bottom"><b>Infinity</b> ()</td></tr>
<tr class="separator:a460027cc19cf01ae8e09cc3796b2b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab819d2e8f93e9e482373999f0f8d71b9"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kBitCount</b> = 8*sizeof(RawType)</td></tr>
<tr class="separator:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kFractionBitCount</b></td></tr>
<tr class="separator:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973d843c00781053d3073daa8a40119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1973d843c00781053d3073daa8a40119"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kExponentBitCount</b> = kBitCount - 1 - kFractionBitCount</td></tr>
<tr class="separator:a1973d843c00781053d3073daa8a40119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98b5ea6f2222a66a82e52421682efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca98b5ea6f2222a66a82e52421682efa"></a>
static const Bits&#160;</td><td class="memItemRight" valign="bottom"><b>kSignBitMask</b> = static_cast&lt;Bits&gt;(1) &lt;&lt; (kBitCount - 1)</td></tr>
<tr class="separator:aca98b5ea6f2222a66a82e52421682efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memItemLeft" align="right" valign="top">static const Bits&#160;</td><td class="memItemRight" valign="bottom"><b>kFractionBitMask</b></td></tr>
<tr class="separator:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66065dfc4d5f41100f686159637af23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66065dfc4d5f41100f686159637af23b"></a>
static const Bits&#160;</td><td class="memItemRight" valign="bottom"><b>kExponentBitMask</b> = ~(kSignBitMask | kFractionBitMask)</td></tr>
<tr class="separator:a66065dfc4d5f41100f686159637af23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac498b3714d93f8e88cdc30e4c5935f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac498b3714d93f8e88cdc30e4c5935f6"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxUlps</b> = 4</td></tr>
<tr class="separator:aac498b3714d93f8e88cdc30e4c5935f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b756a6d2a4f5f5b41ca79651c06c043"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    std::numeric_limits&lt;RawType&gt;::digits - 1</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ac75d4ffd24f14bca452abe8a718da1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    ~static_cast&lt;Bits&gt;(0) &gt;&gt; (kExponentBitCount + 1)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
