<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsAnimationSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_animation_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_animation_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsAnimationSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>アニメーション再生設定情報です。  
 <a href="class_ss_animation_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsAnimationSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_animation_settings__coll__graph.png" border="0" usemap="#_ss_animation_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_animation_settings_coll__map" id="_ss_animation_settings_coll__map">
<area shape="rect" id="node2" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="40,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c4bbba607826baaebebf1c2edd0b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c4bbba607826baaebebf1c2edd0b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_animation_settings.html#ad3fc575e84cbc793afc6f1f2edbaf363">frameCount</a>)</td></tr>
<tr class="separator:ad6c4bbba607826baaebebf1c2edd0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96b4c89fdf9a6e0b0b871313295302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd96b4c89fdf9a6e0b0b871313295302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_animation_settings.html#ada75be3c966a6804cd04c78c07dafb21">canvasSize</a>)</td></tr>
<tr class="separator:abd96b4c89fdf9a6e0b0b871313295302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa7866c72aedbd9c97f17c31b7aaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65aa7866c72aedbd9c97f17c31b7aaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_animation_settings.html#aaf43b5e1cd0b908dcad45c561f11c562">pivot</a>)</td></tr>
<tr class="separator:a65aa7866c72aedbd9c97f17c31b7aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a759fc9dafee6052230730ad01445775d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759fc9dafee6052230730ad01445775d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#a759fc9dafee6052230730ad01445775d">fps</a></td></tr>
<tr class="memdesc:a759fc9dafee6052230730ad01445775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生FPS <br/></td></tr>
<tr class="separator:a759fc9dafee6052230730ad01445775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc575e84cbc793afc6f1f2edbaf363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fc575e84cbc793afc6f1f2edbaf363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#ad3fc575e84cbc793afc6f1f2edbaf363">frameCount</a></td></tr>
<tr class="memdesc:ad3fc575e84cbc793afc6f1f2edbaf363"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレーム数 <br/></td></tr>
<tr class="separator:ad3fc575e84cbc793afc6f1f2edbaf363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aea52a1848ad9ce7653acd281e6728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aea52a1848ad9ce7653acd281e6728"></a>
<a class="el" href="namespace_ss_parts_sort_mode.html#ac655f783b38e4f1745c71fceb64902b2">SsPartsSortMode::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#a90aea52a1848ad9ce7653acd281e6728">sortMode</a></td></tr>
<tr class="memdesc:a90aea52a1848ad9ce7653acd281e6728"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーツのソートモード <br/></td></tr>
<tr class="separator:a90aea52a1848ad9ce7653acd281e6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75be3c966a6804cd04c78c07dafb21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada75be3c966a6804cd04c78c07dafb21"></a>
<a class="el" href="struct_ss_point2.html">SsPoint2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#ada75be3c966a6804cd04c78c07dafb21">canvasSize</a></td></tr>
<tr class="memdesc:ada75be3c966a6804cd04c78c07dafb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンバスサイズ(元基準枠)。ビューポートのサイズとイコールではない。 <br/></td></tr>
<tr class="separator:ada75be3c966a6804cd04c78c07dafb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43b5e1cd0b908dcad45c561f11c562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf43b5e1cd0b908dcad45c561f11c562"></a>
<a class="el" href="struct_ss_point2.html">SsVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#aaf43b5e1cd0b908dcad45c561f11c562">pivot</a></td></tr>
<tr class="memdesc:aaf43b5e1cd0b908dcad45c561f11c562"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャンバスの原点。0,0 が中央。-0.5, +0.5 が左上 <br/></td></tr>
<tr class="separator:aaf43b5e1cd0b908dcad45c561f11c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf2668794abbf3729e476e0de52a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_animation_settings.html#adfdf2668794abbf3729e476e0de52a4d">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:adfdf2668794abbf3729e476e0de52a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#adfdf2668794abbf3729e476e0de52a4d">More...</a><br/></td></tr>
<tr class="separator:adfdf2668794abbf3729e476e0de52a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>アニメーション再生設定情報です。 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfdf2668794abbf3729e476e0de52a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsAnimationSettings::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE( <a class="code" href="class_ss_animation_settings.html#a759fc9dafee6052230730ad01445775d" title="再生FPS ">fps</a> )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssae_8h_source.html">ssloader_ssae.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_animation_settings.html">SsAnimationSettings</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
