<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_test_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::TestResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a378ec743edfbed55890c955d0adc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a378ec743edfbed55890c955d0adc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_part_count</b> () const </td></tr>
<tr class="separator:ae6a378ec743edfbed55890c955d0adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5075f9d595d51c7cc2f5c0921e622831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5075f9d595d51c7cc2f5c0921e622831"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_property_count</b> () const </td></tr>
<tr class="separator:a5075f9d595d51c7cc2f5c0921e622831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a04342f02ec297357f47288da3ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46a04342f02ec297357f47288da3ef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const </td></tr>
<tr class="separator:aa46a04342f02ec297357f47288da3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d051bf958071c14020132a4d6cc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5d051bf958071c14020132a4d6cc07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const </td></tr>
<tr class="separator:abb5d051bf958071c14020132a4d6cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61ce992083a9124f9ff0e99a2041cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace61ce992083a9124f9ff0e99a2041cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFatalFailure</b> () const </td></tr>
<tr class="separator:ace61ce992083a9124f9ff0e99a2041cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6901b9772f51ce4f17a5517c26607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e6901b9772f51ce4f17a5517c26607"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNonfatalFailure</b> () const </td></tr>
<tr class="separator:a34e6901b9772f51ce4f17a5517c26607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f6383265d0619df812b75499d0616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582f6383265d0619df812b75499d0616"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const </td></tr>
<tr class="separator:a582f6383265d0619df812b75499d0616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b680f63d91391db4161f909da2bbcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b680f63d91391db4161f909da2bbcc"></a>
const <a class="el" href="classtesting_1_1_test_part_result.html">TestPartResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPartResult</b> (int i) const </td></tr>
<tr class="separator:a08b680f63d91391db4161f909da2bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb23a457a444ba85684dd655895f08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb23a457a444ba85684dd655895f08e"></a>
const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestProperty</b> (int i) const </td></tr>
<tr class="separator:a2cb23a457a444ba85684dd655895f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b4d233efee1a32feb0f4190b30d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832b4d233efee1a32feb0f4190b30d39"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTest</b></td></tr>
<tr class="separator:a832b4d233efee1a32feb0f4190b30d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39633da9932847b41cb80efd62115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae39633da9932847b41cb80efd62115"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::DefaultGlobalTestPartResultReporter</b></td></tr>
<tr class="separator:abae39633da9932847b41cb80efd62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5553cae6aea6f8648d47e299237e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5553cae6aea6f8648d47e299237e34"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::ExecDeathTest</b></td></tr>
<tr class="separator:adf5553cae6aea6f8648d47e299237e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae762da04e74a0d3b0daded3c5bd4a8e8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::TestResultAccessor</b></td></tr>
<tr class="separator:ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeedc04a0590fcc1b3c5f687dbb0f9f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::WindowsDeathTest</b></td></tr>
<tr class="separator:a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_result.html">TestResult</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
