<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsCellMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_cell_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_cell_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsCellMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>セルマップデータを表現するためのクラスです。  
 <a href="class_ss_cell_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ssloader__ssce_8h_source.html">ssloader_ssce.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsCellMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_cell_map__coll__graph.png" border="0" usemap="#_ss_cell_map_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_cell_map_coll__map" id="_ss_cell_map_coll__map">
<area shape="rect" id="node2" href="struct_ss_point2.html" title="２次元座標を表現するためのクラスです。 " alt="" coords="11,5,85,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a0eb6ed8544b6c09af243f6d1243f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0eb6ed8544b6c09af243f6d1243f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell_map.html#a48319e1751bd0dffb31c36534f661bfe">imagePath</a>)</td></tr>
<tr class="separator:a7a0eb6ed8544b6c09af243f6d1243f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742b0c18df35797e65637e7c1b1dae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5742b0c18df35797e65637e7c1b1dae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell_map.html#abc5deb4fed19a73f8194bd3a4c718c63">pixelSize</a>)</td></tr>
<tr class="separator:a5742b0c18df35797e65637e7c1b1dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f447861bed3824a6c68edd35f379d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981f447861bed3824a6c68edd35f379d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE</b> (<a class="el" href="class_ss_cell_map.html#a87597d92e3328366051092225934ac2e">overrideTexSettings</a>)</td></tr>
<tr class="separator:a981f447861bed3824a6c68edd35f379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6e6c702d08188f5f8515efe377d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb6e6c702d08188f5f8515efe377d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_cell_map.html#a3d5439d48ae8f5e51e7645c26425d61c">wrapMode</a>)</td></tr>
<tr class="separator:adbb6e6c702d08188f5f8515efe377d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56521a1aa1024ecb1b6bff280da1e2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56521a1aa1024ecb1b6bff280da1e2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ENUM</b> (<a class="el" href="class_ss_cell_map.html#a3dbfd1200981b7722b07c9fd92b879a0">filterMode</a>)</td></tr>
<tr class="separator:a56521a1aa1024ecb1b6bff280da1e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b565b8610e1bb40d24c83861d9a1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b565b8610e1bb40d24c83861d9a1e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_LISTEX</b> (cells,&quot;cell&quot;)</td></tr>
<tr class="separator:ab8b565b8610e1bb40d24c83861d9a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad60aa7d336bc695bdbe902a7b381548e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60aa7d336bc695bdbe902a7b381548e"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#ad60aa7d336bc695bdbe902a7b381548e">name</a></td></tr>
<tr class="memdesc:ad60aa7d336bc695bdbe902a7b381548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">このセルマップの名称です。 <br/></td></tr>
<tr class="separator:ad60aa7d336bc695bdbe902a7b381548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48319e1751bd0dffb31c36534f661bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48319e1751bd0dffb31c36534f661bfe"></a>
SsString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#a48319e1751bd0dffb31c36534f661bfe">imagePath</a></td></tr>
<tr class="memdesc:a48319e1751bd0dffb31c36534f661bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">参照画像ファイルパス。プロジェクトの画像基準相対 <br/></td></tr>
<tr class="separator:a48319e1751bd0dffb31c36534f661bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5deb4fed19a73f8194bd3a4c718c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5deb4fed19a73f8194bd3a4c718c63"></a>
<a class="el" href="struct_ss_point2.html">SsPoint2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#abc5deb4fed19a73f8194bd3a4c718c63">pixelSize</a></td></tr>
<tr class="memdesc:abc5deb4fed19a73f8194bd3a4c718c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のピクセルWHサイズ <br/></td></tr>
<tr class="separator:abc5deb4fed19a73f8194bd3a4c718c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87597d92e3328366051092225934ac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87597d92e3328366051092225934ac2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#a87597d92e3328366051092225934ac2e">overrideTexSettings</a></td></tr>
<tr class="memdesc:a87597d92e3328366051092225934ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ設定をプロジェクトの設定ではなく下記設定を使う <br/></td></tr>
<tr class="separator:a87597d92e3328366051092225934ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5439d48ae8f5e51e7645c26425d61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5439d48ae8f5e51e7645c26425d61c"></a>
<a class="el" href="namespace_ss_tex_wrap_mode.html#abbc012a1bbc8bf2976f273b6a6e1a255">SsTexWrapMode::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#a3d5439d48ae8f5e51e7645c26425d61c">wrapMode</a></td></tr>
<tr class="memdesc:a3d5439d48ae8f5e51e7645c26425d61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャのラップモード <br/></td></tr>
<tr class="separator:a3d5439d48ae8f5e51e7645c26425d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfd1200981b7722b07c9fd92b879a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbfd1200981b7722b07c9fd92b879a0"></a>
<a class="el" href="namespace_ss_tex_filter_mode.html#add9d94b7204f6ab730df2cbf181492c7">SsTexFilterMode::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#a3dbfd1200981b7722b07c9fd92b879a0">filterMode</a></td></tr>
<tr class="memdesc:a3dbfd1200981b7722b07c9fd92b879a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャのフィルタモード <br/></td></tr>
<tr class="separator:a3dbfd1200981b7722b07c9fd92b879a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb0c98ce357ca52227149b8ccf470d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eb0c98ce357ca52227149b8ccf470d"></a>
std::vector&lt; <a class="el" href="class_ss_cell.html">SsCell</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b></td></tr>
<tr class="separator:a30eb0c98ce357ca52227149b8ccf470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9515381394869b47027134175b7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_cell_map.html#a93f9515381394869b47027134175b7fd">SSSERIALIZE_BLOCK</a></td></tr>
<tr class="memdesc:a93f9515381394869b47027134175b7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズのための宣言です。  <a href="#a93f9515381394869b47027134175b7fd">More...</a><br/></td></tr>
<tr class="separator:a93f9515381394869b47027134175b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>セルマップデータを表現するためのクラスです。 </p>
<p>セルマップは１つのテクスチャファイルとそのテクスチャ内でパーツとして使用する矩形範囲を示したセルをコンテナとして保持するための構造です。<br/>
 <br/>
 このデータコンテナはエディット用として下記を読み飛ばします。<br/>
 imagePathAtImport;///&lt; インポート時の参照元画像のフルパス<br/>
 packInfoFilePath; ///&lt; パック情報ファイル。TexturePacker 等のデータをインポートした場合のみ有効<br/>
 texPackSettings; ///&lt; パック時の参照情報<br/>
 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93f9515381394869b47027134175b7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsCellMap::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE( <a class="code" href="class_ss_cell_map.html#ad60aa7d336bc695bdbe902a7b381548e" title="このセルマップの名称です。 ">name</a> )</div>
</div><!-- fragment -->
<p>シリアライズのための宣言です。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssloader__ssce_8h_source.html">ssloader_ssce.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_cell_map.html">SsCellMap</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
