<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::TestEventRepeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_test_event_repeater.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_test_event_repeater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::TestEventRepeater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::TestEventRepeater:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_test_event_repeater__inherit__graph.png" border="0" usemap="#testing_1_1internal_1_1_test_event_repeater_inherit__map" alt="Inheritance graph"/></div>
<map name="testing_1_1internal_1_1_test_event_repeater_inherit__map" id="testing_1_1internal_1_1_test_event_repeater_inherit__map">
<area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="5,5,176,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for testing::internal::TestEventRepeater:</div>
<div class="dyncontent">
<div class="center"><img src="classtesting_1_1internal_1_1_test_event_repeater__coll__graph.png" border="0" usemap="#testing_1_1internal_1_1_test_event_repeater_coll__map" alt="Collaboration graph"/></div>
<map name="testing_1_1internal_1_1_test_event_repeater_coll__map" id="testing_1_1internal_1_1_test_event_repeater_coll__map">
<area shape="rect" id="node2" href="classtesting_1_1_test_event_listener.html" title="testing::TestEventListener" alt="" coords="5,5,176,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad154ce021881721a5c46994316b14cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad154ce021881721a5c46994316b14cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ad154ce021881721a5c46994316b14cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77a3d127e4726e11694e4ee9cf3b793"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4a855a505ff74c843cf50ad56b4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c4a855a505ff74c843cf50ad56b4c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarding_enabled</b> () const </td></tr>
<tr class="separator:a65c4a855a505ff74c843cf50ad56b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c52e311b70598a385a0589277e92e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c52e311b70598a385a0589277e92e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_forwarding_enabled</b> (bool enable)</td></tr>
<tr class="separator:a86c52e311b70598a385a0589277e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee2ff051063088d3a89a266d5ffcc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ee2ff051063088d3a89a266d5ffcc4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a15ee2ff051063088d3a89a266d5ffcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062b3f070bb6531ab8494c13d3635d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4062b3f070bb6531ab8494c13d3635d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration)</td></tr>
<tr class="separator:a4062b3f070bb6531ab8494c13d3635d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71819925adec0471fa7abc5072b8244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71819925adec0471fa7abc5072b8244"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:ae71819925adec0471fa7abc5072b8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92696df942dc92f985e52fddd6d303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a92696df942dc92f985e52fddd6d303"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a3a92696df942dc92f985e52fddd6d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70124c738caa338bcd723eb2a51c8b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70124c738caa338bcd723eb2a51c8b3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;test_case)</td></tr>
<tr class="separator:a70124c738caa338bcd723eb2a51c8b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d694ca5010cc86cd458f7f529e6fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d694ca5010cc86cd458f7f529e6fbe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:a70d694ca5010cc86cd458f7f529e6fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb21da6802b1ebab9cad3eee9150eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fb21da6802b1ebab9cad3eee9150eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const <a class="el" href="classtesting_1_1_test_part_result.html">TestPartResult</a> &amp;result)</td></tr>
<tr class="separator:ac8fb21da6802b1ebab9cad3eee9150eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f13bded9369aae1c78583d7276f8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f13bded9369aae1c78583d7276f8b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:aa0f13bded9369aae1c78583d7276f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a335e1c3957a8c699ed56e37ea7b978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a335e1c3957a8c699ed56e37ea7b978"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;test_case)</td></tr>
<tr class="separator:a0a335e1c3957a8c699ed56e37ea7b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db75df2d9a65d787f31e16004613c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30db75df2d9a65d787f31e16004613c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a30db75df2d9a65d787f31e16004613c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428220c4cf9f0cea2dfd9a70f07ab7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8428220c4cf9f0cea2dfd9a70f07ab7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a8428220c4cf9f0cea2dfd9a70f07ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94253e3c11753328e8a031f39352708f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94253e3c11753328e8a031f39352708f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration)</td></tr>
<tr class="separator:a94253e3c11753328e8a031f39352708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4622616259747dbcc23f5ee39ef99ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4622616259747dbcc23f5ee39ef99ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a4622616259747dbcc23f5ee39ef99ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html">TestEventRepeater</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:26 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
