<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::FilePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_file_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::FilePath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9efd0fee56c6e3e2d659b464250b112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9efd0fee56c6e3e2d659b464250b112"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilePath</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;rhs)</td></tr>
<tr class="separator:ae9efd0fee56c6e3e2d659b464250b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b51ed9a9ee1819b4f53c0a54e58360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b51ed9a9ee1819b4f53c0a54e58360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilePath</b> (const char *pathname)</td></tr>
<tr class="separator:a12b51ed9a9ee1819b4f53c0a54e58360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f85bf5d700f6be340defb8c4b70e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f85bf5d700f6be340defb8c4b70e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilePath</b> (const <a class="el" href="classtesting_1_1internal_1_1_string.html">String</a> &amp;pathname)</td></tr>
<tr class="separator:af1f85bf5d700f6be340defb8c4b70e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c1bafb90f10bcd5611a54d8f326ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9c1bafb90f10bcd5611a54d8f326ef"></a>
<a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;rhs)</td></tr>
<tr class="separator:a8d9c1bafb90f10bcd5611a54d8f326ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a42de7518e89254e0640dd9317d5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a42de7518e89254e0640dd9317d5f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;rhs)</td></tr>
<tr class="separator:a15a42de7518e89254e0640dd9317d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6da8a6fe3fb3802eaebec8028c0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f6da8a6fe3fb3802eaebec8028c0cf"></a>
<a class="el" href="classtesting_1_1internal_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> () const </td></tr>
<tr class="separator:a05f6da8a6fe3fb3802eaebec8028c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85297234dac0acd936632dff8634c2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85297234dac0acd936632dff8634c2b9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const </td></tr>
<tr class="separator:a85297234dac0acd936632dff8634c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44543ff34ae757038ab20925659b447a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44543ff34ae757038ab20925659b447a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> () const </td></tr>
<tr class="separator:a44543ff34ae757038ab20925659b447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e1b2a9909cdeaf25de5fcdf069b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952e1b2a9909cdeaf25de5fcdf069b3a"></a>
<a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveTrailingPathSeparator</b> () const </td></tr>
<tr class="separator:a952e1b2a9909cdeaf25de5fcdf069b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2852e5a759ff2e2620c7317b8121d757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2852e5a759ff2e2620c7317b8121d757"></a>
<a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDirectoryName</b> () const </td></tr>
<tr class="separator:a2852e5a759ff2e2620c7317b8121d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3abcd0b8a7f6ed1ff0e7743ef8bf1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3abcd0b8a7f6ed1ff0e7743ef8bf1e"></a>
<a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFileName</b> () const </td></tr>
<tr class="separator:aed3abcd0b8a7f6ed1ff0e7743ef8bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a25cc916c111597b94d006aa973c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a25cc916c111597b94d006aa973c3d"></a>
<a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveExtension</b> (const char *extension) const </td></tr>
<tr class="separator:ab2a25cc916c111597b94d006aa973c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf35a45e209c22e68c6f8e86036c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccf35a45e209c22e68c6f8e86036c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDirectoriesRecursively</b> () const </td></tr>
<tr class="separator:afccf35a45e209c22e68c6f8e86036c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303cdda61bee6e8a0b0303e8fc857e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303cdda61bee6e8a0b0303e8fc857e36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateFolder</b> () const </td></tr>
<tr class="separator:a303cdda61bee6e8a0b0303e8fc857e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548d3ead0e94701669afc64d765ece7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3548d3ead0e94701669afc64d765ece7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FileOrDirectoryExists</b> () const </td></tr>
<tr class="separator:a3548d3ead0e94701669afc64d765ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546b3f926935fefddb9a808e7e2be47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3546b3f926935fefddb9a808e7e2be47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DirectoryExists</b> () const </td></tr>
<tr class="separator:a3546b3f926935fefddb9a808e7e2be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918336f16efa8e07d4b94192d6a89f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918336f16efa8e07d4b94192d6a89f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDirectory</b> () const </td></tr>
<tr class="separator:a918336f16efa8e07d4b94192d6a89f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31c82f3f979c54e5a985382b52feb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d31c82f3f979c54e5a985382b52feb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRootDirectory</b> () const </td></tr>
<tr class="separator:a7d31c82f3f979c54e5a985382b52feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720a5f0fd00f3e98d6f3518f4dadfff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720a5f0fd00f3e98d6f3518f4dadfff5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAbsolutePath</b> () const </td></tr>
<tr class="separator:a720a5f0fd00f3e98d6f3518f4dadfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaff39ccd7bfb7a1c09c0220a64326387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff39ccd7bfb7a1c09c0220a64326387"></a>
static <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentDir</b> ()</td></tr>
<tr class="separator:aaff39ccd7bfb7a1c09c0220a64326387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c102da670261eb4fa8e2f2481df139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c102da670261eb4fa8e2f2481df139"></a>
static <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MakeFileName</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;directory, const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;base_name, int number, const char *extension)</td></tr>
<tr class="separator:aa8c102da670261eb4fa8e2f2481df139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d57987f60ac43f0c57b89e333e531e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d57987f60ac43f0c57b89e333e531e"></a>
static <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConcatPaths</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;directory, const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;relative_path)</td></tr>
<tr class="separator:ac9d57987f60ac43f0c57b89e333e531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2280a77adb394cf80bb5f73fc292e8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2280a77adb394cf80bb5f73fc292e8c8"></a>
static <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateUniqueFileName</b> (const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;directory, const <a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a> &amp;base_name, const char *extension)</td></tr>
<tr class="separator:a2280a77adb394cf80bb5f73fc292e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_file_path.html">FilePath</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
