<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::ParamIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_param_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1_param_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::ParamIterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4afe3a68db0d0744753c8afe262e35df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afe3a68db0d0744753c8afe262e35df"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a4afe3a68db0d0744753c8afe262e35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96f133ffa06fc0f9faff5a1c7954382"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c37240a04ba3fc4c56f6c413cf4771d"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10585055ee055e304703a3004f24f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10585055ee055e304703a3004f24f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParamIterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:aa10585055ee055e304703a3004f24f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019f54ea1c66ca39ffdec47acfabfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019f54ea1c66ca39ffdec47acfabfe6"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:a8019f54ea1c66ca39ffdec47acfabfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06372831efcdaeadccd2fb2786f5a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06372831efcdaeadccd2fb2786f5a95"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:ac06372831efcdaeadccd2fb2786f5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf248ff7a1b5bb82d6ebb96c669aa75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf248ff7a1b5bb82d6ebb96c669aa75c"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:aaf248ff7a1b5bb82d6ebb96c669aa75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0922f2f554fb3beaf13c442da605e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0922f2f554fb3beaf13c442da605e8d"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ab0922f2f554fb3beaf13c442da605e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e17827dd54977165937550c0fb030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e17827dd54977165937550c0fb030"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:af51e17827dd54977165937550c0fb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a858e3d2d101fe561a88affcad0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3a858e3d2d101fe561a88affcad0d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other) const </td></tr>
<tr class="separator:a1a3a858e3d2d101fe561a88affcad0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930d5da5e7cef080b4992b48f9e79239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930d5da5e7cef080b4992b48f9e79239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other) const </td></tr>
<tr class="separator:a930d5da5e7cef080b4992b48f9e79239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab73a355ae191f2f7eab54b65ca557714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73a355ae191f2f7eab54b65ca557714"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParamGenerator&lt; T &gt;</b></td></tr>
<tr class="separator:ab73a355ae191f2f7eab54b65ca557714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
