<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: SsKeyframe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ss_keyframe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ss_keyframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SsKeyframe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SsKeyframe:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_ss_keyframe__coll__graph.png" border="0" usemap="#_ss_keyframe_coll__map" alt="Collaboration graph"/></div>
<map name="_ss_keyframe_coll__map" id="_ss_keyframe_coll__map">
<area shape="rect" id="node2" href="class_ss_value.html" title="SsValue" alt="" coords="5,5,75,32"/><area shape="rect" id="node3" href="class_ss_curve.html" title="曲線補間計算用パラメータ " alt="" coords="99,5,169,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af35d4e7539bb795c4c94ee94d3ef301f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35d4e7539bb795c4c94ee94d3ef301f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSAR_DECLARE_ATTRIBUTE_ENUM</b> (<a class="el" href="class_ss_keyframe.html#a4e0c48968f6a7c087b6f392470b9ad8c">ipType</a>)</td></tr>
<tr class="separator:af35d4e7539bb795c4c94ee94d3ef301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea16c7b48f108c00a477cc2393cc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bea16c7b48f108c00a477cc2393cc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (SsNeedsCurveParams(<a class="el" href="class_ss_keyframe.html#a4e0c48968f6a7c087b6f392470b9ad8c">ipType</a>))</td></tr>
<tr class="separator:a1bea16c7b48f108c00a477cc2393cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855f75bc6f83bd1dd87608b2a695f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8855f75bc6f83bd1dd87608b2a695f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SsValueSeriarizer</b> (ar, <a class="el" href="class_ss_keyframe.html#a68c070127f7751f9b6fe864160832816">value</a>)</td></tr>
<tr class="separator:a8855f75bc6f83bd1dd87608b2a695f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fbb5cff8840321ca514f792f7f3f8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbb5cff8840321ca514f792f7f3f8f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_keyframe.html#a0fbb5cff8840321ca514f792f7f3f8f9">time</a></td></tr>
<tr class="memdesc:a0fbb5cff8840321ca514f792f7f3f8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">時間 <br/></td></tr>
<tr class="separator:a0fbb5cff8840321ca514f792f7f3f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c48968f6a7c087b6f392470b9ad8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0c48968f6a7c087b6f392470b9ad8c"></a>
<a class="el" href="namespace_ss_interpolation_type.html#a849cf4f38df3361cf8b79ec71e1401b1">SsInterpolationType::_enum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_keyframe.html#a4e0c48968f6a7c087b6f392470b9ad8c">ipType</a></td></tr>
<tr class="memdesc:a4e0c48968f6a7c087b6f392470b9ad8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">補間タイプ <br/></td></tr>
<tr class="separator:a4e0c48968f6a7c087b6f392470b9ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e70bdb5cd6ffc5bc1260ee6542abae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e70bdb5cd6ffc5bc1260ee6542abae"></a>
<a class="el" href="class_ss_curve.html">SsCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_keyframe.html#a26e70bdb5cd6ffc5bc1260ee6542abae">curve</a></td></tr>
<tr class="memdesc:a26e70bdb5cd6ffc5bc1260ee6542abae"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線補間計算用パラメータ <br/></td></tr>
<tr class="separator:a26e70bdb5cd6ffc5bc1260ee6542abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c070127f7751f9b6fe864160832816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c070127f7751f9b6fe864160832816"></a>
<a class="el" href="class_ss_value.html">SsValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ss_keyframe.html#a68c070127f7751f9b6fe864160832816">value</a></td></tr>
<tr class="memdesc:a68c070127f7751f9b6fe864160832816"><td class="mdescLeft">&#160;</td><td class="mdescRight">値 <br/></td></tr>
<tr class="separator:a68c070127f7751f9b6fe864160832816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332ae933219d458ec8959d2e0f01212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>SSSERIALIZE_BLOCK</b></td></tr>
<tr class="separator:a4332ae933219d458ec8959d2e0f01212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4332ae933219d458ec8959d2e0f01212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SsKeyframe::SSSERIALIZE_BLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        SSAR_DECLARE_ATTRIBUTE( <a class="code" href="class_ss_keyframe.html#a0fbb5cff8840321ca514f792f7f3f8f9" title="時間 ">time</a> )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sslib/loader/<a class="el" href="ssattribute_8h_source.html">ssattribute.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ss_keyframe.html">SsKeyframe</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 19:52:21 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
