<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::internal::linked_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1linked__ptr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1linked__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::internal::linked_ptr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a295c7d1ee4100d916514c4e4385a0063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c7d1ee4100d916514c4e4385a0063"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>element_type</b></td></tr>
<tr class="separator:a295c7d1ee4100d916514c4e4385a0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae805418b9f03f14ff49649e710475dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae805418b9f03f14ff49649e710475dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linked_ptr</b> (T *ptr=NULL)</td></tr>
<tr class="separator:ae805418b9f03f14ff49649e710475dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597ed91006edd0467c99bd1aaab07f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7597ed91006edd0467c99bd1aaab07f5"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7597ed91006edd0467c99bd1aaab07f5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>linked_ptr</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a>&lt; U &gt; const &amp;ptr)</td></tr>
<tr class="separator:a7597ed91006edd0467c99bd1aaab07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc076b5678cc7f64306d5ecfefc93aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc076b5678cc7f64306d5ecfefc93aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linked_ptr</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a> const &amp;ptr)</td></tr>
<tr class="separator:abc076b5678cc7f64306d5ecfefc93aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82608d98869b750d9ab729f1450a9a45"><td class="memTemplParams" colspan="2"><a class="anchor" id="a82608d98869b750d9ab729f1450a9a45"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a82608d98869b750d9ab729f1450a9a45"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a>&lt; U &gt; const &amp;ptr)</td></tr>
<tr class="separator:a82608d98869b750d9ab729f1450a9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40b5e66e6cf7b661ea116c806f952e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f40b5e66e6cf7b661ea116c806f952e"></a>
<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a> const &amp;ptr)</td></tr>
<tr class="separator:a1f40b5e66e6cf7b661ea116c806f952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba3b7b66ed0193c779976c6e126ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ba3b7b66ed0193c779976c6e126ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (T *ptr=NULL)</td></tr>
<tr class="separator:a95ba3b7b66ed0193c779976c6e126ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8584d9bcad13c3266834f5ce5e771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea8584d9bcad13c3266834f5ce5e771"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a6ea8584d9bcad13c3266834f5ce5e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878c3e874242fb3cd2aa14ec603aa25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa878c3e874242fb3cd2aa14ec603aa25"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:aa878c3e874242fb3cd2aa14ec603aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec393cbd60f96defde36ef8a69d94254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec393cbd60f96defde36ef8a69d94254"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:aec393cbd60f96defde36ef8a69d94254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2154fd3ad3574dfe6f2320bc1debc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2154fd3ad3574dfe6f2320bc1debc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (T *p) const </td></tr>
<tr class="separator:abe2154fd3ad3574dfe6f2320bc1debc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685f9661bbe410cfa58fea2f14396b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3685f9661bbe410cfa58fea2f14396b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (T *p) const </td></tr>
<tr class="separator:a3685f9661bbe410cfa58fea2f14396b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46c9ecfd928673a524dcb3c70fd2ad"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3b46c9ecfd928673a524dcb3c70fd2ad"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3b46c9ecfd928673a524dcb3c70fd2ad"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a>&lt; U &gt; const &amp;ptr) const </td></tr>
<tr class="separator:a3b46c9ecfd928673a524dcb3c70fd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449584b90a09a313300599fb3a23633"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6449584b90a09a313300599fb3a23633"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a6449584b90a09a313300599fb3a23633"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a>&lt; U &gt; const &amp;ptr) const </td></tr>
<tr class="separator:a6449584b90a09a313300599fb3a23633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7763f286ca03a7f7363a033d996c8c1c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7763f286ca03a7f7363a033d996c8c1c"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a7763f286ca03a7f7363a033d996c8c1c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>linked_ptr</b></td></tr>
<tr class="separator:a7763f286ca03a7f7363a033d996c8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1linked__ptr.html">linked_ptr</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
