<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OPTPiX SpriteStudio SDK: testing::AssertionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ss5logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OPTPiX SpriteStudio SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtesting_1_1_assertion_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1_assertion_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testing::AssertionResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27788116f03f90aec4daf592fd809ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27788116f03f90aec4daf592fd809ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionResult</b> (const <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;other)</td></tr>
<tr class="separator:a27788116f03f90aec4daf592fd809ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade695178c05c4b2f82e92930c912fc25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade695178c05c4b2f82e92930c912fc25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionResult</b> (bool success)</td></tr>
<tr class="separator:ade695178c05c4b2f82e92930c912fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b7852e6399467cd74df539810abcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85b7852e6399467cd74df539810abcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:af85b7852e6399467cd74df539810abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85301ba52aa1efe89b79d1e3b59160cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85301ba52aa1efe89b79d1e3b59160cd"></a>
<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:a85301ba52aa1efe89b79d1e3b59160cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c91eba13e20f1b4ad89e3d15f69a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20c91eba13e20f1b4ad89e3d15f69a8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const </td></tr>
<tr class="separator:ab20c91eba13e20f1b4ad89e3d15f69a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fa82506c507a9dbc0f85d2cec652a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54fa82506c507a9dbc0f85d2cec652a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>failure_message</b> () const </td></tr>
<tr class="separator:ae54fa82506c507a9dbc0f85d2cec652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230efa81aafe7c61f5fb878cfa39e91"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3230efa81aafe7c61f5fb878cfa39e91"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3230efa81aafe7c61f5fb878cfa39e91"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;value)</td></tr>
<tr class="separator:a3230efa81aafe7c61f5fb878cfa39e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ae8a260843ce2ff3dc9af262672b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ae8a260843ce2ff3dc9af262672b8b"></a>
<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (::std::ostream &amp;(*basic_manipulator)(::std::ostream &amp;stream))</td></tr>
<tr class="separator:a43ae8a260843ce2ff3dc9af262672b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>unittest/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>unittest/gtest-all.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a></li>
    <li class="footer">Generated on Wed Jul 24 2013 18:21:25 for OPTPiX SpriteStudio SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
